<?xml version="1.0"?><!-- Created by AQD ResearchGroups Editor on: 2020-12-03 20:49 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>T2_AQD_BP_ARM_A1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_T2_AQD_BP_ARM_A1</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_research_armor.dds</Icon>
      <Prerequisites>
        <Item Amount="60" TypeId="Component" SubtypeId="AQD_Comp_EnhancedResearchMaterial" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="AQD_Tech_ARM_A1" />
      </Results>
      <BaseProductionTimeInSeconds>1800</BaseProductionTimeInSeconds>
    </Blueprint>
  </Blueprints>
</Definitions>