<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>WelderIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\WeaponWelder.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GrinderIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\WeaponGrinder.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>DrillIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\WeaponDrill.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PistolIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>RifleIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HandheldLauncherIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
	    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>HideWeaponIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\HideWeapon.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>PaintGunIcon</SubtypeId>
      </Id>
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <CanBeAffectedByOtherLights>false</CanBeAffectedByOtherLights>
      <AlphaSaturation>1</AlphaSaturation>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <NeedSort>false</NeedSort>
      <SoftParticleDistanceScale>0</SoftParticleDistanceScale>
      <Texture>Textures\GUI\Icons\PaintGun.dds</Texture>
      <Reflectivity>0</Reflectivity>
      <UseAtlas>false</UseAtlas>
      <UVOffset>
        <X>0</X>
        <Y>0</Y>
      </UVOffset>
      <UVSize>
        <X>1</X>
        <Y>1</Y>
      </UVSize>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
