<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
			<Id>
				<TypeId>ShipConnector</TypeId>
				<SubtypeId>AQD_LG_AirlockConnector_Flat</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_AirlockConnector_Flat}</DisplayName>
			<Description>{LOC:Description_AQD_LG_AirlockConnector}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_AirlockConnector_Flat.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_AirlockConnector_Flat.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_AirlockConnector_Flat_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_AirlockConnector_Flat_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_AirlockConnector_Flat_BS3.mwm"/>
			</BuildProgressModels>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
				<MountPoint Side="Left" StartX="0.96" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.04" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.04"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.96" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BlockPairName>AQD_LG_AirlockConnector_Flat</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringZ>Y</MirroringZ>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ActionSound>BlockEject</ActionSound>
			<EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>true</IsAirTight>
			<AutoUnlockTime_Min>0</AutoUnlockTime_Min>
			<AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
			<TieredUpdateTimes>
				<unsignedInt>80</unsignedInt>
				<unsignedInt>160</unsignedInt>
				<unsignedInt>320</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_AirlockConnector_Flat</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_SG_AirlockConnector_Flat}</DisplayName>
			<Description>{LOC:Description_AQD_SG_AirlockConnector}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_AirlockConnector_Flat.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="5" y="5" z="2"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\AQD_SG_AirlockConnector_Flat.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="50" />
				<Component Subtype="Construction" Count="20" />
				<Component Subtype="SmallTube" Count="4" />
				<Component Subtype="Motor" Count="4" />
				<Component Subtype="Computer" Count="5" />
				<Component Subtype="SteelPlate" Count="10" />
			</Components>
			<CriticalComponent Subtype="Computer" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="5.00" EndY="5.00" Default="true"/>
				<MountPoint Side="Left" StartX="1.80" StartY="0.00" EndX="2.00" EndY="5.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.20" EndY="5.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="5.00" EndY="0.20"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="1.80" EndX="5.00" EndY="2.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\AQD_SG_AirlockConnector_Flat_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\AQD_SG_AirlockConnector_Flat_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AQD_SG_AirlockConnector_Flat_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_SG_AirlockConnector_Flat</BlockPairName>
			<MirroringX>Z</MirroringX>
			<MirroringZ>Y</MirroringZ>
			<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
			<DamagedSound>ParticleHeavyMech</DamagedSound>
			<ActionSound>BlockEject</ActionSound>
			<EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
			<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
			<DestroySound>WepSmallWarheadExpl</DestroySound>
			<PCU>125</PCU>
			<IsAirTight>true</IsAirTight>
			<AutoUnlockTime_Min>0</AutoUnlockTime_Min>
			<AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
			<TieredUpdateTimes>
				<unsignedInt>80</unsignedInt>
				<unsignedInt>160</unsignedInt>
				<unsignedInt>320</unsignedInt>
			</TieredUpdateTimes>
		</Definition>

	</CubeBlocks>
</Definitions>