{
	"folders": [
        {
            "name": "A Quantum of Depth",
            "path": "."
        },
        {
            "name": "A Galaxy Far Away",
            "path": "../A Galaxy Far Away"
        },
        {
            "name": "MES Shared Behaviors",
            "path": "../MES Shared Behaviors"
        },
        {
            "name": "Data",
            "path": "../../../../../../../Program Files (x86)/Steam/steamapps/common/SpaceEngineers/Content/Data"
        },
        {
            "name": "Mods",
            "path": ".."
        },
        {
            "name": "Shaders",
            "path": "../../../../../../../Program Files (x86)/Steam/steamapps/common/SpaceEngineers/Content/Shaders"
        },
        {
            "name": "244850",
            "path": "../../../../../../../Program Files (x86)/Steam/steamapps/workshop/content/244850"
        }
    ],
	"settings": {}
}