<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>CargoContainer/AQD_LG_Container</string>
        <string>CargoContainer/AQD_LG_Hopper</string>
        <string>CargoContainer/AQD_LG_Hopper_Collector</string>
        <string>CargoContainer/AQD_LG_Hopper_Ejector</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>Section1_Position1_SmallBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>CubeBlock/AQD_SG_SecureStorageBox</string>
        <string>CargoContainer/AQD_SG_Container</string>
        <string>CargoContainer/AQD_SG_Hopper</string>
        <string>CargoContainer/AQD_SG_Hopper_Collector</string>
        <string>CargoContainer/AQD_SG_Hopper_Ejector</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Nonarmor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Nonarmor</DisplayName>
      <Name>Section1_Position2_Nonarmor</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>CubeBlock/AQD_SG_SecureStorageBox</string>

        <string>CargoContainer/AQD_LG_Container</string>
        <string>CargoContainer/AQD_LG_Hopper</string>
        <string>CargoContainer/AQD_LG_Hopper_Collector</string>
        <string>CargoContainer/AQD_LG_Hopper_Ejector</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>DLC</SubtypeId>
    </Id>
    <DisplayName>DisplayName_Category_DLCBlocks</DisplayName>
    <Name>Section2_DLC</Name>
    <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>CubeBlock/AQD_SG_SecureStorageBox</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Logistics</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Logistics</DisplayName>
      <Name>Section1_Position3_Logistics</Name>
      <ItemIds>
        <string>CubeBlock/AQD_SG_SecureStorageBox</string>

        <string>CargoContainer/AQD_LG_Container</string>
        <string>CargoContainer/AQD_LG_Hopper</string>
        <string>CargoContainer/AQD_LG_Hopper_Collector</string>
        <string>CargoContainer/AQD_LG_Hopper_Ejector</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
