<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_Category_LargeBlocks}</DisplayName>
      <Name>LargeBlocks</Name>
      <ItemIds>
        <string>Assembler/AQD_LG_ResearchLab</string>
        <string>CargoContainer/AQD_LG_DataStorage</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_Category_Production}</DisplayName>
      <Name>Production</Name>
      <ItemIds>
        <string>Assembler/AQD_LG_ResearchLab</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>{LOC:DisplayName_Category_ConveyorBlocks}</DisplayName>
      <Name>Conveyors</Name>
      <ItemIds>
        <string>CargoContainer/AQD_LG_DataStorage</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
