<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition xsi:type="MyObjectBuilder_UpgradeModuleDefinition">
			<Id>
				<TypeId>UpgradeModule</TypeId>
				<SubtypeId>AQD_LG_GyroUpgrade</SubtypeId>
			</Id>
			<DisplayName>DisplayName_AQD_LG_GyroUpgrade</DisplayName>
			<Description>Description_AQD_LG_GyroUpgrade</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_GyroUpgrade.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="3.0" EndY="3.0"/>
			</MountPoints>
			<BlockPairName>AQD_LG_GyroUpgrade</BlockPairName>
            <EdgeType>Light</EdgeType>
			<Upgrades>
				<MyUpgradeModuleInfo>
					<UpgradeType>GyroBoost</UpgradeType>
					<Modifier>0.5</Modifier>
					<ModifierType>Additive</ModifierType>
				</MyUpgradeModuleInfo>
			</Upgrades>
            <PrimarySound>BlockModuleProductivity</PrimarySound>
            <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <EmissiveColorPreset>Extended</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>1</PCU>
            <IsAirTight>false</IsAirTight>
		</Definition>
	</CubeBlocks>
</Definitions>
