<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Hematite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Hematite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Hematite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Hematite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Hematite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Malachite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Malachite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Malachite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Malachite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Malachite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Cattierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Cattierite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Cattierite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Cattierite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Quartz</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Quartz</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Quartz</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Quartz</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Magnesite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Magnesite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Magnesite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Magnesite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Magnesite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Cobaltite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Cobaltite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Cobaltite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Cobaltite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Cobaltite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Garnierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Garnierite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Garnierite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Garnierite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Garnierite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Tetrahedrite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Tetrahedrite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Tetrahedrite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Tetrahedrite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Tetrahedrite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Graphite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Graphite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Graphite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Graphite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Graphite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_NativeSilver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_NativeSilver</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_NativeSilver</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_NativeSilver</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_NativeSilver</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_NativeGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_NativeGold</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_NativeGold</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_NativeGold</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_NativeGold</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Carnotite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Carnotite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Carnotite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Carnotite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Borax</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Borax</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Borax</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Borax</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Borax</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Electrum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Electrum</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Electrum</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Electrum</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Ilmenite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Ilmenite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Ilmenite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Ilmenite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Ilmenite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Bauxite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Bauxite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Bauxite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Bauxite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Bauxite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Sperrylite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Sperrylite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Sperrylite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Sperrylite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_NaturalThorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_NaturalThorium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_NaturalThorium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_NaturalThorium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_NaturalThorium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Bertrandite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Bertrandite</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Bertrandite</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Bertrandite</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Bertrandite</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Purifier_Regolith</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Purifier_Regolith</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\OxygenGenerator.dds</Icon>
      <Description>Description_AQD_LG_Purifier_Regolith</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\OxygenGenerator.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Motor" Count="10" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\OxygenGeneratorConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\OxygenGeneratorConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\OxygenGeneratorConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Purifier_Regolith</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_PUR_Regolith</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
  </CubeBlocks>
</Definitions>