<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Iron.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Iron</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Iron</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Iron</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Copper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Copper</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Copper.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Copper</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Cobalt</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Copper</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Nickel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Nickel.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Nickel</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Nickel</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Nickel</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Cobalt</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Cobalt.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Cobalt</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Cobalt</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Cobalt</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Silicon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Silicon.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Silicon</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Silicon</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Silicon</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Magnesium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Magnesium.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Magnesium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Magnesium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Magnesium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Carbon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Carbon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Carbon.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Carbon</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Carbon</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Carbon</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Silver</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Silver.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Silver</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Silver</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Silver</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Gold</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Gold.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Gold</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Gold</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Gold</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Uranium.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Uranium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Uranium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Uranium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Boron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Boron</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Boron.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Boron</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Boron</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Boron</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Titanium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Titanium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Titanium.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Titanium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Titanium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Titanium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Aluminium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Aluminium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Aluminium.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Aluminium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Aluminium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Aluminium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Platinum</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Platinum.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Platinum</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Platinum</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Platinum</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Thorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Thorium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Thorium.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Thorium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Thorium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Thorium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Beryllium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Beryllium</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Beryllium.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Beryllium</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Beryllium</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Beryllium</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
    <Definition xsi:type="MyObjectBuilder_RefineryDefinition">
      <Id>
        <TypeId>Refinery</TypeId>
        <SubtypeId>AQD_LG_Smelter_Helium-3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_Smelter_Helium-3</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Helium-3.dds</Icon>
      <Description>Description_AQD_LG_Smelter_Helium-3</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>true</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_Smelter.mwm</Model>
      <!-- Needs to be adjusted -->
      <Components>
        <Component Subtype="SteelPlate" Count="110" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="2" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <Center x="1" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AQD_LG_Smelter_BS1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AQD_LG_Smelter_BS2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AQD_LG_Smelter_BS3.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_Smelter_Helium-3</BlockPairName>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <ResourceSinkGroup>Factory</ResourceSinkGroup>
      <InventoryMaxVolume>4</InventoryMaxVolume>
      <!-- Needs to be adjusted -->
      <StandbyPowerConsumption>0.001</StandbyPowerConsumption>
      <OperationalPowerConsumption>0.33</OperationalPowerConsumption>
      <BlueprintClasses>
        <Class>AQD_BPC_DED_Helium-3</Class>
      </BlueprintClasses>
      <RefineSpeed>1.0</RefineSpeed>
      <MaterialEfficiency>1.0</MaterialEfficiency>
      <OreAmountPerPullRequest>2000</OreAmountPerPullRequest>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <PrimarySound>BlockRafinery</PrimarySound>
      <ActionSound>BlockRafineryProcess</ActionSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>75</PCU>
    </Definition>
    
  </CubeBlocks>
</Definitions>