<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Tarp_3x3_Net_Triangle</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Tarp_3x3_Net_Triangle}</DisplayName>
			<Description>{LOC:Description_AQD_Tarp}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Tarp_3x3_Net_Triangle.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Tarp_3x3_Net_Triangle.mwm</Model>
			<Components>
				<Component Subtype="Canvas" Count="25"/>
				<Component Subtype="Construction" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Canvas" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Back" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Left" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Top" StartX="2.85" StartY="0.00" EndX="3.00" EndY="0.15"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.15" EndY="0.15"/>
				<MountPoint Side="Top" StartX="0.00" StartY="2.85" EndX="0.15" EndY="3.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Tarp_3x3_Net_Triangle_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_Tarp_3x3_Net_Triangle</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>HalfY</MirroringZ>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Tarp_3x3_Net_Triangle_Offset</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Tarp_3x3_Net_Triangle_Offset}</DisplayName>
			<Description>{LOC:Description_AQD_Tarp}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Tarp_3x3_Net_Triangle.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Offset_Single.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<Center x="0" y="0" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Tarp_3x3_Net_Triangle_Offset.mwm</Model>
			<Components>
				<Component Subtype="Canvas" Count="25"/>
				<Component Subtype="Construction" Count="10"/>
			</Components>
			<CriticalComponent Subtype="Canvas" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="2.85" StartY="0.27" EndX="3.00" EndY="0.35"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.27" EndX="0.15" EndY="0.35"/>
				<MountPoint Side="Back" StartX="2.85" StartY="0.27" EndX="3.00" EndY="0.35"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.27" EndX="0.15" EndY="0.35"/>
				<MountPoint Side="Left" StartX="2.85" StartY="0.27" EndX="3.00" EndY="0.35"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.27" EndX="0.15" EndY="0.35"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Tarp_3x3_Net_Triangle_Offset_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_Tarp_3x3_Net_Triangle_Offset</BlockPairName>
			<MirroringX>MinusHalfY</MirroringX>
			<MirroringY>ZHalfY</MirroringY>
			<MirroringZ>HalfY</MirroringZ>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>
