<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Tarp_3x3_Slope</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Tarp_3x3_Slope}</DisplayName>
			<Description>{LOC:Description_AQD_Tarp}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Tarp_3x3_Slope.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="2" z="3"/>
			<Center x="0" y="1" z="0"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Tarp_3x3_Slope.mwm</Model>
			<Components>
				<Component Subtype="Canvas" Count="45"/>
				<Component Subtype="Construction" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Canvas" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="1.91" EndX="0.15" EndY="1.99"/>
				<MountPoint Side="Front" StartX="2.85" StartY="1.91" EndX="3.00" EndY="1.99"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.01" EndX="0.15" EndY="0.09"/>
				<MountPoint Side="Back" StartX="2.85" StartY="0.01" EndX="3.00" EndY="0.09"/>
				<MountPoint Side="Left" StartX="0.00" StartY="1.91" EndX="0.15" EndY="1.99"/>
				<MountPoint Side="Left" StartX="2.85" StartY="0.01" EndX="3.00" EndY="0.09"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.01" EndX="0.15" EndY="0.09"/>
				<MountPoint Side="Right" StartX="2.85" StartY="1.91" EndX="3.00" EndY="1.99"/>
				<MountPoint Side="Top" StartX="0.00" StartY="2.85" EndX="0.15" EndY="3.00" Default="true"/>
				<MountPoint Side="Top" StartX="2.85" StartY="2.85" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="2.85" EndX="0.15" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="2.85" StartY="2.85" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Tarp_3x3_Slope_BS1.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_Tarp_3x3_Slope</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>
