<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_ReinforcedConcrete_CubeGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_Block.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_ReinfConc_Block</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Block"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Slope"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Corner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_CornerInv"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_CornerSquare"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_CornerSquareInverted"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_ReinforcedConcrete_RampGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_Slope2Base.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_ReinfConc_Slope2Base</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Slope2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Slope2Tip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfArmorBlock"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeArmorBlock"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopedCorner"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_ReinforcedConcrete_RampCornerGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_Corner2Base.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_ReinfConc_Corner2Base</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Corner2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_Corner2Tip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_InvCorner2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_InvCorner2Tip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeCornerInverted"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeInverted"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_ReinforcedConcrete_RoundGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_RoundSlope.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_ReinfConc_RoundSlope</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_RoundSlope"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_RoundCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_RoundCornerInv"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_ReinforcedConcrete_SlopedCorners"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_SlopedCornerTip.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_ReinfConc_SlopedCornerTip</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopedCornerTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_RaisedSlopedCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SquareSlopedCornerTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SquareSlopedCornerBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SquareSlopedCornerTipInv"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopedCornerBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopedCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopedCornerBase"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_ReinforcedConcrete_TransitionBlocks"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_SlopeTransitionBase.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_ReinfConc_SlopeTransitionBase</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransition"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionBaseMirrored"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionMirrored"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionTipMirrored"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
