<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_Concrete_CubeGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_Block.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_Conc_Block</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Block"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Block"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Slope"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Corner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_CornerInv"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_CornerSquare"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_CornerSquareInverted"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_Concrete_RampGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_Slope2Base.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_Conc_Slope2Base</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Slope2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Slope2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Slope2Tip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfArmorBlock"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeArmorBlock"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopedCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfArmorBlock"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeArmorBlock"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_Concrete_RampCornerGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_Corner2Base.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_Conc_Corner2Base</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Corner2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Corner2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_Corner2Tip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_InvCorner2Base"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_InvCorner2Tip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeCornerInverted"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeInverted"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_Concrete_RoundGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_RoundSlope.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_Conc_RoundSlope</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_RoundSlope"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_RoundSlope"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_RoundCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_RoundCornerInv"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_Concrete_SlopedCorners"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_SlopedCornerTip.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_Conc_SlopedCornerTip</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopedCornerTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopedCornerTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_RaisedSlopedCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SquareSlopedCornerTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SquareSlopedCornerBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SquareSlopedCornerTipInv"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopedCornerBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopedCorner"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_HalfSlopedCornerBase"/>
			</Blocks>
		</BlockVariantGroup>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BVG_Concrete_TransitionBlocks"/>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Conc_SlopeTransitionBase.dds</Icon>
			<DisplayName>DisplayName_AQD_LG_Conc_SlopeTransitionBase</DisplayName>
			<Description>Description_AQD_Concrete_Block</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionBase"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransition"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionTip"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionBaseMirrored"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionMirrored"/>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionTipMirrored"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
