<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_Group_Concrete" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_Block.png</Icon>
      <DisplayName>DisplayName_AQD_LG_Concrete_Block</DisplayName>
      <Description>Description_AQD_Concrete_Block</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Concrete_Block" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Concrete_Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Concrete_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Concrete_Corner_Inv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Concrete_Half_Block" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_Concrete_Half_Block_Slope" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_Group_ReinforcedConcrete" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedConcrete_Block.png</Icon>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Block</DisplayName>
      <Description>Description_AQD_ReinforcedConcrete_Block</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinforcedConcrete_Block" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinforcedConcrete_Slope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinforcedConcrete_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinforcedConcrete_Corner_Inv" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinforcedConcrete_Half_Block" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_ReinforcedConcrete_Half_Block_Slope" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
