<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>AQD_BP_StoneIngot_To_Concrete</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Comp_Concrete</DisplayName>
      <Icon>Textures\GUI\Icons\component\AQD_Comp_Concrete.dds</Icon>
      <Prerequisites>
        <Item Amount="20" TypeId="Ingot" SubtypeId="Stone" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="Component" SubtypeId="AQD_Comp_Concrete" />
      </Results>
      <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
    </Blueprint>

  </Blueprints>
</Definitions>
