<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>

    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_Comp_Concrete</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_Comp_Concrete}</DisplayName>
      <Icon>Textures\GUI\Icons\component\AQD_Comp_Concrete.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <MaxIntegrity>1000</MaxIntegrity>
      <DropProbability>1</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>

  </Components>
</Definitions>
