<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<ResearchBlocks>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Block"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Slope"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Corner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_CornerInv"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfArmorBlock"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeArmorBlock"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_RoundSlope"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_RoundCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_RoundCornerInv"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Slope2Base"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Slope2Tip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Corner2Base"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_Corner2Tip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_InvCorner2Base"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_InvCorner2Tip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_CornerSquare"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_CornerSquareInverted"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeCornerInverted"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfSlopedCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfSlopedCornerBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_HalfSlopeInverted"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopedCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopedCornerBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopedCornerTip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_RaisedSlopedCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopeTransition"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionBaseMirrored"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionMirrored"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionTip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SlopeTransitionTipMirrored"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SquareSlopedCornerBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SquareSlopedCornerTip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_Conc_SquareSlopedCornerTipInv"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Block"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Slope"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Corner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_CornerInv"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HeavyHalfArmorBlock"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HeavyHalfSlopeArmorBlock"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_RoundSlope"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_RoundCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_RoundCornerInv"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Slope2Base"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Slope2Tip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Corner2Base"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_Corner2Tip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_InvCorner2Base"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_InvCorner2Tip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_CornerSquare"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_CornerSquareInverted"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HalfCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeCornerInverted"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopedCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopedCornerBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_HalfSlopeInverted"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopedCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopedCornerBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopedCornerTip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_RaisedSlopedCorner"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransition"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionBaseMirrored"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionMirrored"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionTip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SlopeTransitionTipMirrored"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SquareSlopedCornerBase"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SquareSlopedCornerTip"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
		<ResearchBlock xsi:type="ResearchBlock">
			<Id Type="CubeBlock" Subtype="AQD_LG_ReinfConc_SquareSlopedCornerTipInv"/>
			<UnlockedByGroups>
				<GroupSubtype>1</GroupSubtype>
			</UnlockedByGroups>
		</ResearchBlock>
	</ResearchBlocks>
</Definitions>
