<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedWindow_1x1Slope</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_ReinforcedWindow_1x1Slope}</DisplayName>
      <Description>{LOC:Description_AQD_ReinforcedWindows}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_ReinforcedWindow_1x1Slope.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cube\large\AQD_LG_ReinforcedWindow_1x1Slope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Girder" Count="10" />
        <Component Subtype="BulletproofGlass" Count="16" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.02"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.98" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.02"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.02"/>
      </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cube\large\AQD_LG_ReinforcedWindow_1x1Slope_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cube\large\AQD_LG_ReinforcedWindow_1x1Slope_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cube\large\AQD_LG_ReinforcedWindow_1x1Slope_BS3.mwm"/>
			</BuildProgressModels>
      <BlockPairName>AQD_ReinforcedWindow_1x1Slope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <IsAirTight>true</IsAirTight>
      <BuildTimeSeconds>7.5</BuildTimeSeconds>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_ReinforcedWindow_1x1Slope</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_SG_ReinforcedWindow_1x1Slope}</DisplayName>
      <Description>{LOC:Description_AQD_ReinforcedWindows}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_ReinforcedWindow_1x1Slope.png</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cube\small\AQD_SG_ReinforcedWindow_1x1Slope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="12" />
        <Component Subtype="Girder" Count="6" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.07"/>
				<MountPoint Side="Back" StartX="0.00" StartY="2.93" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.07"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.07"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cube\small\AQD_SG_ReinforcedWindow_1x1Slope_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cube\small\AQD_SG_ReinforcedWindow_1x1Slope_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cube\small\AQD_SG_ReinforcedWindow_1x1Slope_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>AQD_ReinforcedWindow_1x1Slope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <IsAirTight>true</IsAirTight>
      <BuildTimeSeconds>4.5</BuildTimeSeconds>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>
