<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedWindow_1x2Slope</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_ReinforcedWindow_1x2Slope}</DisplayName>
      <Description>{LOC:Description_AQD_ReinforcedWindows}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedWindow_1x2Slope.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_ReinforcedWindow_1x2Slope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Girder" Count="20" />
        <Component Subtype="BulletproofGlass" Count="32" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.01"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.99" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="2.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.01"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.01"/>
      </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_ReinforcedWindow_1x2Slope_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_ReinforcedWindow_1x2Slope_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_ReinforcedWindow_1x2Slope_BS3.mwm"/>
			</BuildProgressModels>
      <BlockPairName>AQD_ReinforcedWindow_1x2Slope</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <IsAirTight>true</IsAirTight>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
    </Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_ReinforcedWindow_1x2Slope</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_SG_ReinforcedWindow_1x2Slope}</DisplayName>
			<Description>{LOC:Description_AQD_ReinforcedWindows}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedWindow_1x2Slope.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="6"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\AQD_SG_ReinforcedWindow_1x2Slope.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="24" />
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="BulletproofGlass" Count="20" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.03"/>
				<MountPoint Side="Back" StartX="0.00" StartY="2.97" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="6.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="6.00" EndY="3.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.03"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="0.03"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\AQD_SG_ReinforcedWindow_1x2Slope_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\AQD_SG_ReinforcedWindow_1x2Slope_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AQD_SG_ReinforcedWindow_1x2Slope_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_ReinforcedWindow_1x2Slope</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
      <IsAirTight>true</IsAirTight>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
		</Definition>

  </CubeBlocks>
</Definitions>
