<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedWindow_1x1CornerInv</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_ReinforcedWindow_1x1CornerInv}</DisplayName>
      <Description>{LOC:Description_AQD_ReinforcedWindows}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_ReinforcedWindow_1x1CornerInv.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cube\large\AQD_LG_ReinforcedWindow_1x1CornerInv.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Girder" Count="5" />
        <Component Subtype="BulletproofGlass" Count="10" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cube\large\AQD_LG_ReinforcedWindow_1x1CornerInv_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cube\large\AQD_LG_ReinforcedWindow_1x1CornerInv_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cube\large\AQD_LG_ReinforcedWindow_1x1CornerInv_BS3.mwm"/>
			</BuildProgressModels>
      <BlockPairName>AQD_ReinforcedWindow_1x1CornerInv</BlockPairName>
      <MirroringX>HalfY</MirroringX>
      <MirroringY>MinusHalfZ</MirroringY>
      <MirroringZ>MinusHalfY</MirroringZ>
      <IsAirTight>true</IsAirTight>
      <BuildTimeSeconds>7.5</BuildTimeSeconds>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
    </Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_ReinforcedWindow_1x1CornerInv</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_SG_ReinforcedWindow_1x1CornerInv}</DisplayName>
			<Description>{LOC:Description_AQD_ReinforcedWindows}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_ReinforcedWindow_1x1CornerInv.png</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cube\small\AQD_SG_ReinforcedWindow_1x1CornerInv.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Girder" Count="3" />
        <Component Subtype="BulletproofGlass" Count="6" />
      </Components>
      <CriticalComponent Subtype="BulletproofGlass" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cube\small\AQD_SG_ReinforcedWindow_1x1CornerInv_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cube\small\AQD_SG_ReinforcedWindow_1x1CornerInv_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cube\small\AQD_SG_ReinforcedWindow_1x1CornerInv_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_ReinforcedWindow_1x1CornerInv</BlockPairName>
			<MirroringX>HalfY</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>MinusHalfY</MirroringZ>
      <IsAirTight>true</IsAirTight>
      <BuildTimeSeconds>4.5</BuildTimeSeconds>
      <PhysicalMaterial>Glass</PhysicalMaterial>
      <PCU>1</PCU>
		</Definition>

  </CubeBlocks>
</Definitions>
