<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  
		<CubeBlocks>
			<Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
				<Id>
					<TypeId>ShipConnector</TypeId>
					<SubtypeId>AQD_SG_ConnectorSmall</SubtypeId>
				</Id>
				<DisplayName>{LOC:DisplayName_AQD_SG_ConnectorSmall}</DisplayName>
				<Description>Description_Connector</Description>
				<Icon>Textures\GUI\Icons\Cubes\AQD_SG_ConnectorSmall.dds</Icon>
				<CubeSize>Small</CubeSize>
				<GuiVisible>false</GuiVisible>
				<BlockTopology>TriangleMesh</BlockTopology>
				<Size x="1" y="1" z="1" />
				<ModelOffset x="0" y="0" z="0" />
				<Model>Models\Cubes\Small\AQD_SG_ConnectorSmall.mwm</Model>
				<Components>
					<Component Subtype="SteelPlate" Count="5" />
					<Component Subtype="Construction" Count="4" />
					<Component Subtype="SmallTube" Count="2" />
					<Component Subtype="Motor" Count="1" />
					<Component Subtype="Computer" Count="4" />
					<Component Subtype="SteelPlate" Count="2" />
				</Components>
				<CriticalComponent Subtype="Computer" Index="0" />
				<BuildProgressModels>
					<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AQD_SG_ConnectorSmall_BS1.mwm"/>
					<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\AQD_SG_ConnectorSmall_BS2.mwm"/>
					<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AQD_SG_ConnectorSmall_BS3.mwm"/>
				</BuildProgressModels>
				<BlockPairName>AQD_ConnectorSmall</BlockPairName>
				<EdgeType>Light</EdgeType>
				<BuildTimeSeconds>10</BuildTimeSeconds>
				<MountPoints>
					<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
					<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="0.50" EndY="1.00"/>
					<MountPoint Side="Right" StartX="0.50" StartY="0.00" EndX="1.00" EndY="1.00"/>
					<MountPoint Side="Top" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00"/>
					<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
				</MountPoints>
				<MirroringZ>Y</MirroringZ>
				<EmissiveColorPreset>ConnectBlock</EmissiveColorPreset>
				<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
				<DamagedSound>ParticleHeavyMech</DamagedSound>
				<ActionSound>BlockEject</ActionSound>
				<DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
				<DestroySound>WepSmallWarheadExpl</DestroySound>
				<PCU>125</PCU>
				<AutoUnlockTime_Min>0</AutoUnlockTime_Min>
				<AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
				<TieredUpdateTimes>
					<unsignedInt>80</unsignedInt>
					<unsignedInt>160</unsignedInt>
					<unsignedInt>320</unsignedInt>
				</TieredUpdateTimes>
			</Definition>

		</CubeBlocks>
	</Definitions>