<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

		<CubeBlocks>
			<Definition xsi:type="MyObjectBuilder_RefineryDefinition">
				<Id>
					<TypeId>Refinery</TypeId>
					<SubtypeId>AQD_SG_BasicRefinery</SubtypeId>
				</Id>
				<DisplayName>DisplayName_Block_Arc_Furnace</DisplayName>
				<Description>Description_RefineryBasic</Description>
				<Icon>Textures\GUI\Icons\Cubes\AQD_SG_BasicRefinery.dds</Icon>
				<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
				<CubeSize>Small</CubeSize>
				<GuiVisible>false</GuiVisible>
				<BlockTopology>TriangleMesh</BlockTopology>
				<Size x="3" y="3" z="2" />
				<ModelOffset x="0" y="0" z="0" />
				<Model>Models\Cubes\Small\AQD_SG_BasicRefinery.mwm</Model>
				<Components>
					<Component Subtype="SteelPlate" Count="25" />
					<Component Subtype="Construction" Count="5" />
					<Component Subtype="Motor" Count="2" />
					<Component Subtype="Computer" Count="2" />
					<Component Subtype="SteelPlate" Count="5" />
				</Components>
				<CriticalComponent Subtype="Computer" Index="0" />
				<MountPoints>
					<MountPoint Side="Front" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
					<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00"/>
					<MountPoint Side="Left" StartX="0.00" StartY="1.00" EndX="1.00" EndY="2.00"/>
					<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="2.00" EndY="3.00"/>
					<MountPoint Side="Right" StartX="1.00" StartY="1.00" EndX="2.00" EndY="2.00"/>
					<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
					<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
					<MountPoint Side="Bottom" StartX="0.00" StartY="1.00" EndX="3.00" EndY="2.00"/>
				</MountPoints>
				<BuildProgressModels>
					<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AQD_SG_BasicRefinery_BS1.mwm"/>
					<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Small\AQD_SG_BasicRefinery_BS2.mwm"/>
					<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AQD_SG_BasicRefinery_BS3.mwm"/>
				</BuildProgressModels>
				<BlockPairName>Blast Furnace</BlockPairName>
				<EdgeType>Light</EdgeType>
				<BuildTimeSeconds>10</BuildTimeSeconds>
				<ResourceSinkGroup>Factory</ResourceSinkGroup>
				<InventoryMaxVolume>0.5</InventoryMaxVolume>
				<InventorySize>
					<X>1</X>
					<Y>1</Y>
					<Z>1</Z>
				</InventorySize>
				<InventoryFillFactorMin>0.3</InventoryFillFactorMin>
				<InventoryFillFactorMax>0.6</InventoryFillFactorMax>
				<StandbyPowerConsumption>0.001</StandbyPowerConsumption>
				<OperationalPowerConsumption>0.075</OperationalPowerConsumption>
				<BlueprintClasses>
					<Class>CommonMetals</Class>
				</BlueprintClasses>
				<RefineSpeed>0.325</RefineSpeed>
				<MaterialEfficiency>0.5</MaterialEfficiency>
				<DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
				<DamagedSound>ParticleHeavyMech</DamagedSound>
				<PrimarySound>BlockRafinery</PrimarySound>
				<ActionSound>BlockRafineryProcess</ActionSound>
				<EmissiveColorPreset>Default</EmissiveColorPreset>
				<DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
				<DestroySound>WepSmallWarheadExpl</DestroySound>
				<OreAmountPerPullRequest>500</OreAmountPerPullRequest>
				<PCU>75</PCU>
				<TieredUpdateTimes>
					<unsignedInt>60</unsignedInt>
					<unsignedInt>120</unsignedInt>
					<unsignedInt>240</unsignedInt>
				</TieredUpdateTimes>
				<MirroringX>Z</MirroringX>
				<MirroringZ>Y</MirroringZ>
			</Definition>

		</CubeBlocks>
	</Definitions>