<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_CockpitDefinition">
      <Id>
        <TypeId>Cockpit</TypeId>
        <SubtypeId>AQD_SG_CompactSeat</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_SG_CompactSeat}</DisplayName>
      <Description>Description_PassengerSeat</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_CompactSeat.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\AQD_SG_CompactSeat.mwm</Model>
      <CharacterAnimation>AQD_SG_CompactSeat_Pose</CharacterAnimation>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="InteriorPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="InteriorPlate" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\small\AQD_SG_CompactSeat_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\small\AQD_SG_CompactSeat_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AQD_SG_CompactSeat_BS3.mwm"/>
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_CompactSeat</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <EnableFirstPerson>true</EnableFirstPerson>
      <EnableShipControl>false</EnableShipControl>
      <EnableBuilderCockpit>false</EnableBuilderCockpit>
      <TargetLockingEnabled>false</TargetLockingEnabled>
      <IsPressurized>false</IsPressurized>
      <HasInventory>true</HasInventory>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>