<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Pillar</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Pillar}</DisplayName>
			<Description>{LOC:Description_AQD_LG_Pillar}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Pillar.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Pillar.mwm</Model>
			<Components>
				<Component Subtype="SmallTube" Count="10"/>
				<Component Subtype="Construction" Count="5"/>
			</Components>
			<CriticalComponent Subtype="SmallTube" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.90" StartY="0.92" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.90" StartY="0.25" EndX="1.00" EndY="0.34"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.92" EndX="0.10" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.25" EndX="0.10" EndY="0.34"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="0.10" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.10" EndY="0.10" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\AQD_LG_Pillar_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Pillar_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_Pillar</BlockPairName>
			<MirroringX>HalfY</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>MinusHalfY</MirroringZ>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2</DisassembleRatio>
      <PCU>1</PCU>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Pillar_Half</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Pillar_Half}</DisplayName>
			<Description>{LOC:Description_AQD_LG_Pillar}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Pillar_Half.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Pillar_Half.mwm</Model>
			<Components>
				<Component Subtype="SmallTube" Count="5"/>
				<Component Subtype="Construction" Count="2"/>
			</Components>
			<CriticalComponent Subtype="SmallTube" Index="0"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.90" StartY="0.92" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.90" StartY="0.25" EndX="1.00" EndY="0.34"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.92" EndX="0.10" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.25" EndX="0.10" EndY="0.34"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.90" EndX="0.10" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="0.10" EndY="0.10" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\AQD_LG_Pillar_Half_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Pillar_Half_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_Pillar_Half</BlockPairName>
			<MirroringX>HalfY</MirroringX>
			<MirroringY>X</MirroringY>
			<MirroringZ>MinusHalfY</MirroringZ>
      <BuildTimeSeconds>2.5</BuildTimeSeconds>
      <DisassembleRatio>2</DisassembleRatio>
      <PCU>1</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>
