<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Tarp_3x3_Inv</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Tarp_3x3_Inv}</DisplayName>
			<Description>{LOC:Description_AQD_LG_Tarp_3x3_Inv}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Tarp_3x3_Inv.dds</Icon>
			<Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="1" z="3"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Tarp_3x3_Inv.mwm</Model>
			<Components>
				<Component Subtype="Canvas" Count="45"/>
				<Component Subtype="Construction" Count="20"/>
			</Components>
			<CriticalComponent Subtype="Canvas" Index="0"/>
			<BlockPairName>AQD_LG_Tarp_3x3_Inv</BlockPairName>
			<MountPoints>
				<MountPoint Side="Front" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Back" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Left" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Right" StartX="2.85" StartY="0.92" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.92" EndX="0.15" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="2.85" EndX="0.15" EndY="3.00" Default="true"/>
				<MountPoint Side="Top" StartX="2.85" StartY="0.00" EndX="3.00" EndY="0.15"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.15" EndY="0.15"/>
				<MountPoint Side="Top" StartX="2.85" StartY="2.85" EndX="3.00" EndY="3.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Tarp_3x3_Inv_BS1.mwm"/>
			</BuildProgressModels>
		</Definition>
	</CubeBlocks>
</Definitions>