<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>TextPanel/AQD_LG_BannerLCD</string>
        <string>TextPanel/AQD_LG_BannerLCDHalf</string>
        <string>TextPanel/AQD_LG_BannerLCD1x4</string>
        <string>TextPanel/AQD_LG_BannerLCD2x2</string>
        <string>TextPanel/AQD_LG_BannerLCD4x4</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>TextPanel/AQD_SG_BannerLCD</string>
        <string>TextPanel/AQD_SG_BannerLCDHalf</string>
        <string>TextPanel/AQD_SG_BannerLCD1x4</string>
        <string>TextPanel/AQD_SG_BannerLCD2x2</string>
        <string>TextPanel/AQD_SG_BannerLCD4x4</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
