<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_BannerLCDGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_BannerLCD.dds</Icon>
      <DisplayName>DisplayName_AQD_BannerLCD</DisplayName>
      <Description>Description_AQD_BannerLCD</Description>
      <Blocks>
        <Block Type="TextPanel" Subtype="AQD_LG_BannerLCD" />
        <Block Type="TextPanel" Subtype="AQD_LG_BannerLCD1x4" />
        <Block Type="TextPanel" Subtype="AQD_LG_BannerLCD2x2" />
        <Block Type="TextPanel" Subtype="AQD_LG_BannerLCD4x4" />
        <Block Type="TextPanel" Subtype="AQD_SG_BannerLCD" />
        <Block Type="TextPanel" Subtype="AQD_SG_BannerLCD1x4" />
        <Block Type="TextPanel" Subtype="AQD_SG_BannerLCD2x2" />
        <Block Type="TextPanel" Subtype="AQD_SG_BannerLCD4x4" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
