<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_RaisedSlopedCorner</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_RaisedSlopedCorner</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_RaisedSlopedCorner.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>RaisedSlopedCorner</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_HalfSlopedCornerBaseTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_HalfSlopedCornerTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseRight.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--RaisedSlopedCorner-->
		<BoneInfo>
		  <BonePosition x="2" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorRaisedSlopedCornerConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorRaisedSlopedCornerConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorRaisedSlopedCornerConstruction_3.mwm" />
	  </BuildProgressModels>
	  <MountPoints>
		  <MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
		  <MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
		  <MountPoint Side="Left" StartX="0.2" StartY="0.5" EndX="0.8" EndY="0.8" />
		  <MountPoint Side="Left" StartX="0.0" StartY="0.5" EndX="0.2" EndY="1.0" />
		  <MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
		  <MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="0.8" />
		  <MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1.0" EndY="1.0" />
		  <MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="0.0" EndY="0.0" />
		  <MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
	  </MountPoints>
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="14" />
		<Component Subtype="AQD_Comp_Concrete" Count="3" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_RaisedSlopedCorner</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>7</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
	  <MirroringX>YHalfY</MirroringX>
	  <MirroringY>XHalfY</MirroringY>
	  <MirroringZ>MinusHalfY</MirroringZ>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SlopeTransition</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SlopeTransition</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SlopeTransition.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SlopeTransition</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_CornerSquareINVRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriLeftPlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriRightPlateCorner2TipRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionTriangleTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseRight.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SlopeTransition-->
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
			<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.1" />
			<MountPoint Side="Right" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.4" />
			<MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.5" />
			<MountPoint Side="Front" StartX="0.5" StartY="0.0" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.5" EndY="1.0" />
			<MountPoint Side="Left" StartX="0.5" StartY="0.0" EndX="1.0" EndY="0.5" />
		</MountPoints>   
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="8" />
		<Component Subtype="AQD_Comp_Concrete" Count="2" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SlopeTransition</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>4</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
	  <MirroringX>Y</MirroringX>
	  <MirroringY>X</MirroringY>
	  <MirroringBlock>AQD_LG_Concrete_SlopeTransitionMirrored</MirroringBlock>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SlopeTransitionBase</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SlopeTransitionBase</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SlopeTransitionBase.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SlopeTransitionBase</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriLeftPlateCorner2TipBottom.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriRightPlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionBaseTriangle.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionBaseTriangleTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SlopeTransitionBase-->
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="2" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionBaseConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionBaseConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionBaseConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
			<MountPoint EndX="0.2" EndY="0.5" Side="Back" StartX="0.0" StartY="0.0"/>
			<MountPoint EndX="0.8" EndY="0.4" Side="Back" StartX="0.2" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.1" Side="Back" StartX="0.8" StartY="0.0"/>
			<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.5" />
			<MountPoint Side="Right" StartX="0.5" StartY="0.0" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.5" EndY="1.0" />
			<MountPoint Side="Left" StartX="0.5" StartY="0.0" EndX="1.0" EndY="0.5" />
		</MountPoints>	
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="13" />
		<Component Subtype="AQD_Comp_Concrete" Count="3" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SlopeTransitionBase</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>6</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
	  <MirroringBlock>AQD_LG_Concrete_SlopeTransitionBaseMirrored</MirroringBlock>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SlopeTransitionBaseMirrored</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SlopeTransitionBaseMirrored</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SlopeTransitionBaseMirrored.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <Size x="1" y="1" z="1" />
	  <DeformationRatio>0.0</DeformationRatio>
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SlopeTransitionBaseMirrored</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriLeftPlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriRightPlateCorner2TipRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionBaseMirroredTriangle.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionBaseMirroredTriangleTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseRight.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SlopeTransitionBaseMirrored-->
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="2" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionBaseMirroredConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionBaseMirroredConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionBaseMirroredConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Right" StartX="0.0" StartY="0.5" EndX="0.5" EndY="1.0" />
			<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.1" />
			<MountPoint Side="Front" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.4" />
			<MountPoint Side="Front" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="1.0" EndY="1.0" />
		</MountPoints>   
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="13" />
		<Component Subtype="AQD_Comp_Concrete" Count="3" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SlopeTransitionBaseMirrored</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>6</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
	  <MirroringBlock>LargeBlockArmorSlopeTransitionBase</MirroringBlock>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SlopeTransitionMirrored</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SlopeTransitionMirrored</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SlopeTransitionMirrored.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SlopeTransitionMirrored</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_CornerSquareINVLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriLeftPlateCorner2TipBottom.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriRightPlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionMirroredTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SlopeTransitionMirrored-->
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionMirroredConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionMirroredConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionMirroredConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Back" StartX="0.0" StartY="0.5" EndX="0.5" EndY="1.0" />
			<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.5" />
			<MountPoint Side="Right" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.4" />
			<MountPoint Side="Right" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.1" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.5" StartY="0.5" EndX="1.0" EndY="1.0" />
		</MountPoints>   
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="8" />
		<Component Subtype="AQD_Comp_Concrete" Count="2" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SlopeTransitionMirrored</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>4</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
		<MirroringBlock>LargeBlockArmorSlopeTransition</MirroringBlock>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SlopeTransitionTip</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SlopeTransitionTip</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SlopeTransitionTip.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SlopeTransitionTip</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriLeftPlateCorner2TipBottom.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriRightPlateCorner2Base.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionTipTriangleFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionTipTriangleTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SlopeTransitionTip-->
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionTipConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionTipConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionTipConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.5" EndY="1.0" />
			<MountPoint Side="Bottom" StartX="0.5" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Right" StartX="0.5" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.4" />
			<MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.1" />
		</MountPoints>   
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="4" />
		<Component Subtype="AQD_Comp_Concrete" Count="1" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SlopeTransitionTip</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>2</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
		<MirroringBlock>AQD_LG_Concrete_SlopeTransitionTipMirrored</MirroringBlock>
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	  <IsAirTight>false</IsAirTight>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SlopeTransitionTipMirrored</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SlopeTransitionTipMirrored</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SlopeTransitionTipMirrored.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SlopeTransitionTipMirrored</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriLeftPlateCorner2TipFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_CorTriRightPlateCorner2TipRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionTipMirroredTriangleFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopeTransitionTipMirroredTriangleTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseRight.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SlopeTransitionTipMirrored-->
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionTipMirroredConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionTipMirroredConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSlopeTransitionTipMirroredConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.5" />
			<MountPoint Side="Bottom" StartX="0.0" StartY="0.5" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="0.5" EndY="0.5" />
			<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="0.2" EndY="0.1" />
			<MountPoint Side="Left" StartX="0.2" StartY="0.0" EndX="0.8" EndY="0.4" />
			<MountPoint Side="Left" StartX="0.8" StartY="0.0" EndX="1.0" EndY="0.5" />
		</MountPoints>   
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="4" />
		<Component Subtype="AQD_Comp_Concrete" Count="1" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SlopeTransitionTipMirrored</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>2</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
		<MirroringBlock>LargeBlockArmorSlopeTransitionTip</MirroringBlock>
		<MirroringX>Y</MirroringX>
		<MirroringY>X</MirroringY>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	  <IsAirTight>false</IsAirTight>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SquareSlopedCornerBase</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SquareSlopedCornerBase</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SquareSlopedCornerBase.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SquareSlopedCornerBase</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_SquareSlopedCornerBaseTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquareSlopedCornerBaseTopRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseRight.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SquareSlopedCornerBase-->
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="2" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="2" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerBaseConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerBaseConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerBaseConstruction_3.mwm" />
	  </BuildProgressModels>
	  <MountPoints>
			<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Left" StartX="0.2" StartY="0.5" EndX="0.8" EndY="0.8" />
			<MountPoint Side="Left" StartX="0.0" StartY="0.5" EndX="0.2" EndY="1.0" />
			<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
			<MountPoint Side="Front" StartX="0.2" StartY="0.5" EndX="0.8" EndY="0.8" />
			<MountPoint Side="Front" StartX="0.8" StartY="0.5" EndX="1.0" EndY="1.0" />
			<MountPoint Side="Bottom" StartX="1.0" StartY="1.0" EndX="0.0" EndY="0.0" />
			<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="0.5" />
	  </MountPoints>
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="14" />
		<Component Subtype="AQD_Comp_Concrete" Count="4" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SquareSlopedCornerBase</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>6</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
	  <MirroringX>YHalfY</MirroringX>
	  <MirroringY>XHalfY</MirroringY>
	  <MirroringZ>MinusHalfY</MirroringZ>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SquareSlopedCornerTip</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SquareSlopedCornerTip</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SquareSlopedCornerTip.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SquareSlopedCornerTip</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_SquareSlopedCornerTipTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquareSlopedCornerTipTopRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopedCornerTipLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopedCornerTipRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SquareSlopedCornerTip-->
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerTipConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerTipConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerTipConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
			<MountPoint EndX="0.2" EndY="0.5" Side="Left" StartX="0.0" StartY="0.0"/>
			<MountPoint EndX="0.8" EndY="0.4" Side="Left" StartX="0.2" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.1" Side="Left" StartX="0.8" StartY="0.0"/>
			<MountPoint EndX="0.2" EndY="0.1" Side="Front" StartX="0.0" StartY="0.0"/>
			<MountPoint EndX="0.8" EndY="0.4" Side="Front" StartX="0.2" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.5" Side="Front" StartX="0.8" StartY="0.0"/>
		</MountPoints>	 
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="5" />
		<Component Subtype="AQD_Comp_Concrete" Count="1" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SquareSlopedCornerTip</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>2</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
	  <MirroringX>YHalfY</MirroringX>
	  <MirroringY>XHalfY</MirroringY>
	  <MirroringZ>MinusHalfY</MirroringZ>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		<Definition>
	  <Id>
		<TypeId>CubeBlock</TypeId>
		<SubtypeId>AQD_LG_Concrete_SquareSlopedCornerTipInv</SubtypeId>
	  </Id>
	  <DisplayName>DisplayName_AQD_LG_Concrete_SquareSlopedCornerTipInv</DisplayName>
	  <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Concrete_SquareSlopedCornerTipInv.dds</Icon>
	  <Description>Description_AQD_Concrete_Block</Description>
	  <CubeSize>Large</CubeSize>
	  <BlockTopology>Cube</BlockTopology>
	  <DeformationRatio>0.0</DeformationRatio>
	  <Size x="1" y="1" z="1" />
	  <ModelOffset x="0" y="0" z="0" />
	  <CubeDefinition>
		<CubeTopology>SquareSlopedCornerTipInv</CubeTopology>
		<ShowEdges>true</ShowEdges>
		<Sides>
					<Side Model="Models\Cubes\Large\Armor\C_SquareSlopedCornerTipInvTop.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquareSlopedCornerTipInvTopRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopedCornerTipLeft.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SlopedCornerTipRight.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlate.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
					<Side Model="Models\Cubes\Large\Armor\C_SquarePlateSlope2BaseFront.mwm" PatternWidth ="4" PatternHeight="2"/>
			</Sides>
	  </CubeDefinition>
	  <Skeleton><!--SquareSlopedCornerTipInv-->
		<BoneInfo>
		  <BonePosition x="2" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="1" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="1" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="2" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="2" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="0" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="1" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
		<BoneInfo>
		  <BonePosition x="0" y="0" z="1" />
		  <BoneOffset x="127" y="127" z="127" />
		</BoneInfo>
	  </Skeleton>
	<BuildProgressModels>
		<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerTipInvConstruction_1.mwm" />
		<Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerTipInvConstruction_2.mwm" />
		<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\LightArmorSquareSlopedCornerTipInvConstruction_3.mwm" />
	  </BuildProgressModels>
		<MountPoints>
			<MountPoint EndX="0.0" EndY="0.0" Side="Bottom" StartX="1.0" StartY="1.0"/>
			<MountPoint EndX="0.2" EndY="0.5" Side="Back" StartX="0.0" StartY="0.0"/>
			<MountPoint EndX="0.8" EndY="0.4" Side="Back" StartX="0.2" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.1" Side="Back" StartX="0.8" StartY="0.0"/>
			<MountPoint EndX="0.2" EndY="0.1" Side="Right" StartX="0.0" StartY="0.0"/>
			<MountPoint EndX="0.8" EndY="0.4" Side="Right" StartX="0.2" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.5" Side="Right" StartX="0.8" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.5" Side="Front" StartX="0.0" StartY="0.0"/>
			<MountPoint EndX="1.0" EndY="0.5" Side="Left" StartX="0.0" StartY="0.0"/>
		</MountPoints>
	  <Components>
		<Component Subtype="AQD_Comp_Concrete" Count="7" />
		<Component Subtype="AQD_Comp_Concrete" Count="2" />
	  </Components>
	  <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
	  <Variants>
		<Variant Color="Red" Suffix="_red" />
		<Variant Color="Yellow" Suffix="_yellow" />
		<Variant Color="Blue" Suffix="_blue" />
		<Variant Color="Green" Suffix="_green" />
		<Variant Color="Black" Suffix="_black" />
		<Variant Color="White" Suffix="_white" />
	  </Variants>
	  <BlockPairName>AQD_Concrete_SquareSlopedCornerTipInv</BlockPairName>
	  <PhysicsOption>Convex</PhysicsOption>
	  <EdgeType>Light</EdgeType>
	  <BuildTimeSeconds>4</BuildTimeSeconds>
	  <DisassembleRatio>2.5</DisassembleRatio>
	  <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>1</PCU>
	  <MirroringX>YHalfY</MirroringX>
	  <MirroringY>XHalfY</MirroringY>
	  <MirroringZ>MinusHalfY</MirroringZ>
	  <PCUConsole>2</PCUConsole>
			<PhysicalMaterial>Rock</PhysicalMaterial>
	</Definition>
		
	</CubeBlocks>
</Definitions>