<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedConcrete_Block</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedConcrete_Block.png</Icon>
      <Description>Description_AQD_ReinforcedConcrete_Block</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Box</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="AQD_Comp_Concrete" Count="40" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="AQD_Comp_Concrete" Count="5" />
      </Components>
      <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateConstruction_2.mwm" RandomOrientation="true" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateConstruction_3.mwm" RandomOrientation="true" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>AQD_ReinforcedConcrete_Block</BlockPairName>
      <DeformationRatio>0.00001</DeformationRatio>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <IsAirTight>true</IsAirTight>
      <DLC>ScrapRace</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedConcrete_Slope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedConcrete_Slope.png</Icon>
      <Description>Description_AQD_ReinforcedConcrete_Block</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Slope</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SlopePlate.mwm" ScaleTileV = "3" PatternWidth="4" PatternHeight="4" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="AQD_Comp_Concrete" Count="20" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="AQD_Comp_Concrete" Count="3" />
      </Components>
      <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.5" EndY="0.5" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SlopePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SlopePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SlopePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>AQD_ReinforcedConcrete_Slope</BlockPairName>
      <DeformationRatio>0.00001</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <DLC>ScrapRace</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedConcrete_Corner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Corner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedConcrete_Corner.png</Icon>
      <Description>Description_AQD_ReinforcedConcrete_Block</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>Corner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_FaceTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="AQD_Comp_Concrete" Count="6" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="AQD_Comp_Concrete" Count="1" />
      </Components>
      <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Front" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.2" EndY="0.2" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.2" StartY="0" EndX="0.8" EndY="0.8" />
        <MountPoint Side="Bottom" ExclusionMask="1" PropertiesMask="2" StartX="0.8" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\FaceTrianglePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>AQD_ReinforcedConcrete_Corner</BlockPairName>
      <DeformationRatio>0.00001</DeformationRatio>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <IsAirTight>false</IsAirTight>
      <DLC>ScrapRace</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedConcrete_Corner_Inv</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Corner_Inv</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ReinforcedConcrete_Corner_Inv.png</Icon>
      <Description>Description_AQD_ReinforcedConcrete_Block</Description>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>InvCorner</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_InvFaceTrianglePlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleRightPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlate.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
        </Sides>
      </CubeDefinition>
      <Components>
        <Component Subtype="AQD_Comp_Concrete" Count="32" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="AQD_Comp_Concrete" Count="5" />
      </Components>
      <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Right" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
        <MountPoint Side="Front" StartX="0" StartY="0.8" EndX="0.2" EndY="1" />
        <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Front" StartX="0.8" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="1" />
        <MountPoint Side="Bottom" StartX="0.8" StartY="0.8" EndX="1" EndY="1" />
      </MountPoints>
      <PhysicsOption>Convex</PhysicsOption>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\InvFaceTrianglePlateConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>AQD_ReinforcedConcrete_Corner_Inv</BlockPairName>
      <DeformationRatio>0.00001</DeformationRatio>
      <MirroringX>YHalfX</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>21</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <DLC>ScrapRace</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedConcrete_Half_Block</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Half_Block</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/AQD_LG_ReinforcedConcrete_Half_Block.png</Icon>
      <Description>Description_AQD_ReinforcedConcrete_Block</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>HalfBox</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateCenter.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlate.mwm" PatternWidth="4" PatternHeight="2" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <GuiVisible>false</GuiVisible>
      <PhysicsOption>Convex</PhysicsOption>
      <Components>
        <Component Subtype="AQD_Comp_Concrete" Count="20" />
        <Component Subtype="MetalGrid" Count="5" />
        <Component Subtype="AQD_Comp_Concrete" Count="2" />
      </Components>
      <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateSlabConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateSlabConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateSlabConstruction_3.mwm" />
      </BuildProgressModels>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.5" EndY="1" />
        <MountPoint Side="Right" StartX="0.5" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.5" EndX="1" EndY="1" />
      </MountPoints>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <BlockPairName>AQD_ReinforcedConcrete_Half_Block</BlockPairName>
      <DeformationRatio>0.00001</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <DLC>ScrapRace</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_ReinforcedConcrete_Half_Block_Slope</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_LG_ReinforcedConcrete_Half_Block_Slope</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/AQD_LG_ReinforcedConcrete_Half_Block_Slope.png</Icon>
      <Description>Description_AQD_ReinforcedConcrete_Half_Block</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>Cube</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <CubeDefinition>
        <CubeTopology>HalfSlopeBox</CubeTopology>
        <ShowEdges>false</ShowEdges>
        <Sides>
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SlopePlateSlab.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_SquarePlateSlope2BaseFront.mwm" PatternWidth="1" PatternHeight="1" />
          <Side Model="Models\Cubes\Large\Armor\AQD_ReinforcedConcrete_CornerTriangleLeftPlateCorner2TipFront.mwm" PatternWidth="1" PatternHeight="1" />
        </Sides>
      </CubeDefinition>
      <GuiVisible>false</GuiVisible>
      <PhysicsOption>Convex</PhysicsOption>
      <Components>
        <Component Subtype="AQD_Comp_Concrete" Count="10" />
        <Component Subtype="MetalGrid" Count="3" />
        <Component Subtype="AQD_Comp_Concrete" Count="2" />
      </Components>
      <CriticalComponent Subtype="AQD_Comp_Concrete" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\Armor\SquarePlateSlopeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\Armor\SquarePlateSlopeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\Armor\SquarePlateSlopeConstruction_3.mwm" />
      </BuildProgressModels>
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0" StartY="0" EndX="0.16" EndY="0.5" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.16" StartY="0" EndX="0.33" EndY="0.33" />
        <MountPoint Side="Left" ExclusionMask="1" PropertiesMask="2" StartX="0.33" StartY="0" EndX="0.5" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.5" StartY="0" EndX="0.66" EndY="0.16" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.66" StartY="0" EndX="0.84" EndY="0.33" />
        <MountPoint Side="Right" ExclusionMask="1" PropertiesMask="2" StartX="0.84" StartY="0" EndX="1.0" EndY="0.5" />
      </MountPoints>
      <Skeleton>
        <BoneInfo>
          <BonePosition x="0" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="0" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="1" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="0" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="1" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="0" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="1" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
        <BoneInfo>
          <BonePosition x="2" y="2" z="2" />
          <BoneOffset x="127" y="127" z="127" />
        </BoneInfo>
      </Skeleton>
      <BlockPairName>AQD_ReinforcedConcrete_Half_Block_Slope</BlockPairName>
      <DeformationRatio>0.00001</DeformationRatio>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <NavigationDefinition>Default</NavigationDefinition>
      <PCU>1</PCU>
      <PCUConsole>2</PCUConsole>
      <IsAirTight>false</IsAirTight>
      <DLC>ScrapRace</DLC>
    </Definition>

  </CubeBlocks>
</Definitions>