<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_Group_Gyro" />
      <Icon>Textures\GUI\Icons\Cubes\gyro.dds</Icon>
      <DisplayName>DisplayName_Block_Gyroscope</DisplayName>
      <Description>Description_Gyroscope</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Gyro" Subtype="LargeBlockGyro" />
        <Block Type="MyObjectBuilder_Gyro" Subtype="SmallBlockGyro" />
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="AQD_LG_GyroBooster" />
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="AQD_SG_GyroBooster" />
        <Block Type="MyObjectBuilder_Gyro" Subtype="AQD_LG_LargeGyro" />
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="AQD_LG_GyroUpgrade" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
