<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_LargeBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Gyro/AQD_LG_LargeGyro</string>
        <string>UpgradeModule/AQD_LG_GyroBooster</string>
        <string>UpgradeModule/AQD_LG_GyroUpgrade</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_SmallBlocks</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>UpgradeModule/AQD_SG_GyroBooster</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Nonarmor</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Nonarmor</DisplayName>
      <Name>Section1_Position2_Nonarmor</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Gyro/AQD_LG_LargeGyro</string>
        <string>UpgradeModule/AQD_LG_GyroBooster</string>
        <string>UpgradeModule/AQD_LG_GyroUpgrade</string>

        <string>UpgradeModule/AQD_SG_GyroBooster</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Propulsion</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Propulsion</DisplayName>
      <Name>Section1_Position3_Propulsion</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>Gyro/AQD_LG_LargeGyro</string>
        <string>UpgradeModule/AQD_LG_GyroBooster</string>
        <string>UpgradeModule/AQD_LG_GyroUpgrade</string>

        <string>UpgradeModule/AQD_SG_GyroBooster</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
