<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Reactor" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.2</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.0002</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.0004</InventoryFillFactorMax>
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Reactor" Count="95" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>14.75</MaxPowerOutput>
      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.001</InventoryFillFactorMax>
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="100" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>15</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.0005</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.001</InventoryFillFactorMax>
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Reactor" Count="2000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>300</MaxPowerOutput>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>0.5</Z>
      </InventorySize>
      <InventoryFillFactorMin>0.001</InventoryFillFactorMin>
      <InventoryFillFactorMax>0.002</InventoryFillFactorMax>
      <FuelPullAmountFromConveyorInMinutes>10.0</FuelPullAmountFromConveyorInMinutes>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
      <TieredUpdateTimes>
        <unsignedInt>900</unsignedInt>
        <unsignedInt>1800</unsignedInt>
        <unsignedInt>3600</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

  </CubeBlocks>
</Definitions>
