<?xml version="1.0"?>
<!-- Contains HUD voice line replacements. -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Sounds>

    <!-- Energy -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocEnergyCrit</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_EnergyCritical.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocEnergyLow</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_EnergyLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocEnergyNo</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_EnergyNone.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocSuitEnergyNo</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_SuitEnergyNone.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocSuitEnergyCrit</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_SuitEnergyCritical.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocSuitEnergyLow</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_SuitEnergyLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- Fuel -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocFuelCrit</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_FuelCritical.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocFuelLow</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_FuelLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocStationFuelNo</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_FuelNone.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocStationFuelCrit</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_StationFuelCritical.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocStationFuelLow</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_StationFuelLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocShipFuelNo</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_FuelNone.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocShipFuelCrit</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_ShipFuelCritical.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocShipFuelLow</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_ShipFuelLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- Health -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocHealthLow</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_HealthLow.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocHealthCritical</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_HealthCritical.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <!-- Misc -->
    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocInventoryFull</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_InventoryFull.wav</Start>
        </Wave>
      </Waves>
    </Sound>

    <Sound>
      <Id>
        <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
        <SubtypeId>ArcHudVocMeteorInbound</SubtypeId>
      </Id>
      <Category>HUD</Category>
      <MaxDistance>2000</MaxDistance>
      <Volume>0.75</Volume>
      <Waves>
        <Wave Type="D3">
          <Start>Audio\ARC\HUD\AQD_HUD_Arc_MeteorsInbound.wav</Start>
        </Wave>
      </Waves>
    </Sound>

  </Sounds>
</Definitions>
