<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="OpenCockpitGroup" />
      <Icon>Textures\GUI\Icons\Cubes\OpenCockpitSmall.dds</Icon>
      <DisplayName>DisplayName_Block_OpenCockpitSmall</DisplayName>
      <Description>Description_ControlStation</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCockpit" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="CockpitOpen" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitLarge" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmall" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="OpenCockpitSmallNarrow" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="RoverCockpit" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="BuggyCockpit" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatLarge" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmall" />
        <Block Type="MyObjectBuilder_Cockpit" Subtype="PassengerSeatSmallNarrow" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ButtonPanelGroup" />
      <Icon>Textures\GUI\Icons\Cubes\ButtonPanel.dds</Icon>
      <DisplayName>DisplayName_Block_ButtonPanel</DisplayName>
      <Description>Description_ButtonPanel</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelLarge" />
        <Block Type="MyObjectBuilder_ButtonPanel" Subtype="ButtonPanelSmall" />
        <Block Type="MyObjectBuilder_ButtonPanel" Subtype="AQD_SG_ButtonPanelSmallMulti" />
        <Block Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonPanel" />
        <Block Type="MyObjectBuilder_ButtonPanel" Subtype="LargeSciFiButtonTerminal" />
        <Block Type="MyObjectBuilder_TerminalBlock" Subtype="ControlPanel" />
        <Block Type="MyObjectBuilder_TerminalBlock" Subtype="SmallControlPanel" />
        <Block Type="MyObjectBuilder_TerminalBlock" Subtype="LargeBlockSciFiTerminal" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
