<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>SmallBlocks</Name>
      <ItemIds>
        <string>ButtonPanel/AQD_SG_MultiButton</string>
        <string>Cockpit/PassengerSeatSmallNarrow</string>
        <string>Cockpit/OpenCockpitSmallNarrow</string>
      </ItemIds>
    </Category>

    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Cockpit</DisplayName>
      <Name>Cockpits</Name>
      <ItemIds>
        <string>Cockpit/PassengerSeatSmallNarrow</string>
        <string>Cockpit/OpenCockpitSmallNarrow</string>
      </ItemIds>
    </Category>

  </CategoryClasses>
</Definitions>
