<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x1" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x1Triangle" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x1TriangleOffset" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x1Corner" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x1CornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x1Slope" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2Triangle" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2TriangleMirror" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2TriangleOffset" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2TriangleOffsetMirror" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2Corner" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2CornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_ReinforcedWindow_1x2Slope" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x1" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x1Triangle" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x1TriangleOffset" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x1Corner" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x1CornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x1Slope" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2Triangle" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2TriangleMirror" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2TriangleOffset" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2TriangleOffsetMirror" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2Corner" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2CornerInv" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_ReinforcedWindow_1x2Slope" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
