<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>

    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>BlockRestrictions_AQD_Gameplay_Balance</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [DefaultSettings xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"]

          [DefaultSetting]
            [Type]MyObjectBuilder_SurvivalKitDefinition/SurvivalKitLarge[/Type]
            [GridMaxCount]1[/GridMaxCount]
          [/DefaultSetting]

          [DefaultSetting]
            [Type]MyObjectBuilder_SurvivalKitDefinition/SurvivalKit[/Type]
            [GridMaxCount]1[/GridMaxCount]
          [/DefaultSetting]

        [/[DefaultSettings]
      </Description>
    </EntityComponent>

  </EntityComponents>
</Definitions>