<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_SleekCorridor_X</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_SleekCorridor_X}</DisplayName>
			<Description>{LOC:Description_AQD_LG_SleekCorridor_X}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_SleekCorridor_X.mwm</Model>
			<Components>
				<Component Count="10" Subtype="SteelPlate"/>
			</Components>
			<CriticalComponent Index="0" Subtype="SteelPlate"/>
			<MountPoints>
				<MountPoint Side="Front" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00" i_Enabled="true"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" i_Enabled="true"/>
				<MountPoint Side="Front" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Back" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" i_Enabled="true"/>
				<MountPoint Side="Back" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00" i_Enabled="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00" i_Enabled="true"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" i_Enabled="true"/>
				<MountPoint Side="Left" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05" i_Enabled="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00" i_Enabled="true"/>
				<MountPoint Side="Right" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85" i_Enabled="true"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" i_Enabled="true"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" i_Enabled="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_SleekCorridor_X_BS1.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_SleekCorridor_X_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_SleekCorridor_X_BS3.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_LG_SleekCorridor_X</BlockPairName>
			<MirroringY>Z</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>
