<?xml version="1.0"?>
<!-- Created by ERSA Editor version 0.75 on: 2019-01-22 20:53 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_LOC_A1_BP</SubtypeId>
      </Id>
      <DisplayName>Small Wheels Blueprint</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_LOC_A2_BP</SubtypeId>
      </Id>
      <DisplayName>Upscaled Wheels Blueprint</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_LOC_A3_BP</SubtypeId>
      </Id>
      <DisplayName>Heavy-Duty Wheels Blueprint</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_LOC_B1_BP</SubtypeId>
      </Id>
      <DisplayName>Hydrogen Thrusters Blueprint</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_LOC_B2_BP</SubtypeId>
      </Id>
      <DisplayName>Atmospheric Thrusters Blueprint</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AQD_LOC_B3_BP</SubtypeId>
      </Id>
      <DisplayName>Ion Thrusters Blueprint</DisplayName>
      <Icon>Textures\GUI\Icons\component\research_blueprint_component.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\research_blueprint_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>10</MaxIntegrity>
      <DropProbability>0.25</DropProbability>
      <Health>10</Health>
    </Component>
  </Components>
</Definitions>
