<?xml version="1.0"?><!-- Created by AQD ResearchGroups Editor on: 2022-05-26 17:47 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ProgressionFramework_AQD_Vanilla_Tech_Tree</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [ResearchGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadSmallWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSmallSuspension5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel5x5" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension5x5mirrored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension5x5" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="OffroadWheel1x1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension3x3mirrored" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="OffroadSuspension3x3" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel1x1" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3mirrored" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeHydrogenThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeHydrogenThrustIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_C2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeAtmosphericThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeAtmosphericThrustSciFi" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallModularThruster" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeModularThruster" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_LOC_D2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrust" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrustSciFi" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallModularThruster" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeModularThruster" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_PWR_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SolarPanel" SubtypeId="LargeBlockSolarPanel" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SolarPanel" SubtypeId="SmallBlockSolarPanel" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_PWR_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockSmallGenerator" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockLargeGenerator" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockSmallGeneratorWarfare2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="SmallBlockLargeGeneratorWarfare2" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_PWR_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockSmallGenerator" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockLargeGenerator" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockSmallGeneratorWarfare2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Reactor" SubtypeId="LargeBlockLargeGeneratorWarfare2" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="SmallBlockLargeContainer" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLargeContainer" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CargoContainer" SubtypeId="LargeBlockLargeIndustrialContainer" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="SmallHydrogenTank" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTank" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_OxygenTank" SubtypeId="LargeHydrogenTankIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Collector" SubtypeId="Collector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Collector" SubtypeId="CollectorSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_C2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ExtendedPistonBase" SubtypeId="LargePistonBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonTop" SubtypeId="LargePistonTop" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ExtendedPistonBase" SubtypeId="SmallPistonBase" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_PistonTop" SubtypeId="SmallPistonTop" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MotorAdvancedStator" SubtypeId="LargeHinge" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_C3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="Connector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ShipConnector" SubtypeId="ConnectorMedium" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuct" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuctCurved" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="ConveyorTubeDuctT" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuctSmall" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="ConveyorTubeDuctSmallCurved" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="ConveyorTubeDuctSmallT" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Drill" SubtypeId="LargeBlockDrill" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipGrinder" SubtypeId="LargeShipGrinder" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_A3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ShipWelder" SubtypeId="LargeShipWelder" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Refinery" SubtypeId="LargeRefinery" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Refinery" SubtypeId="LargeRefineryIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_UpgradeModule" SubtypeId="LargeEnergyModule" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_B3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_UpgradeModule" SubtypeId="LargeProductivityModule" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_IND_B4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_UpgradeModule" SubtypeId="LargeEffectivenessModule" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_AUT_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="LargeBlockSensor" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SensorBlock" SubtypeId="SmallBlockSensor" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_AUT_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="LargeBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="MediumBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="SmallBlockConveyorSorter" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorSorter" SubtypeId="LargeBlockConveyorSorterIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_AUT_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_TimerBlock" SubtypeId="TimerBlockSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_AUT_B3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="LargeProgrammableBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_MyProgrammableBlock" SubtypeId="SmallProgrammableBlock" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RemoteControl" SubtypeId="LargeBlockRemoteControl" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RemoteControl" SubtypeId="SmallBlockRemoteControl" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_VirtualMass" SubtypeId="VirtualMassLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_VirtualMass" SubtypeId="VirtualMassSmall" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_GravityGenerator" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_GravityGeneratorSphere" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CryoChamber" SubtypeId="LargeBlockCryoChamber" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_CryoChamber" SubtypeId="SmallBlockCryoChamber" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_JumpDrive" SubtypeId="LargeJumpDrive" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SafeZoneBlock" SubtypeId="SafeZoneBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_VendingMachine" SubtypeId="VendingMachine" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_D2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_StoreBlock" SubtypeId="StoreBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_D3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_VendingMachine" SubtypeId="FoodDispenser" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_StoreBlock" SubtypeId="AtmBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_DEF_D4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ContractBlock" SubtypeId="ContractBlock" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Beacon" SubtypeId="LargeBlockBeacon" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Beacon" SubtypeId="SmallBlockBeacon" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="LargeBlockRadioAntenna" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_RadioAntenna" SubtypeId="LargeBlockRadioAntennaDish" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_A3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_LaserAntenna" SubtypeId="LargeBlockLaserAntenna" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LaserAntenna" SubtypeId="SmallBlockLaserAntenna" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OreDetector" SubtypeId="LargeOreDetector" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_C1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Projector" SubtypeId="LargeProjector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Projector" SubtypeId="SmallProjector" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Projector" SubtypeId="LargeBlockConsole" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_D1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Door" SubtypeId="LargeBlockGate" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="AirtightHangarDoorWarfare2A" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="AirtightHangarDoorWarfare2C" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirtightHangarDoor" SubtypeId="AirtightHangarDoorWarfare2B" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_E1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="SmallBlockCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="DBSmallBlockFighterCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="SmallBlockCockpitIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_E2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockCockpitSeat" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockCockpitIndustrial" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_E3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockCockpit" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="OpenCockpitLarge" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="CockpitOpen" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Cockpit" SubtypeId="LargeBlockStandingCockpit" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_F1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_AirVent" SubtypeId="SmallAirVent" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_F2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_OxygenFarm" SubtypeId="LargeBlockOxygenFarm" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_G1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Gyro" SubtypeId="LargeBlockGyro" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_UTIL_H1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_MedicalRoom" SubtypeId="LargeMedicalRoom" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LCDPanelsBlock" SubtypeId="MedicalStation" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LCDPanelsBlock" SubtypeId="LabEquipment" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_Decoy" SubtypeId="LargeDecoy" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Decoy" SubtypeId="SmallDecoy" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_InteriorTurret" SubtypeId="LargeInteriorTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="SmallGatlingTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="AutoCannonTurret" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_A3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_LargeGatlingTurret" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="SmallRocketLauncherReload" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="SmallMissileLauncherWarfare2" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="SmallMissileTurret" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_A4" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="(null)" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="LargeMissileLauncher" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_B1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="SmallBlockMediumCalibreGun" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="LargeBlockMediumCalibreTurret" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="SmallBlockMediumCalibreTurret" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_B2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncher" SubtypeId="LargeBlockLargeCalibreGun" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_LargeMissileTurret" SubtypeId="LargeCalibreTurret" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_COM_B3" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="LargeRailgun" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_SmallMissileLauncherReload" SubtypeId="SmallRailgun" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_ARM_A1" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorBlock" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorSlope2Base" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorCorner2Base" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeHeavyBlockArmorRoundSlope" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockHeavyArmorSlopedCornerTip" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeArmorPanelHeavy" UseBlockVariantsGroup="true" /]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="LargeBlockHeavyArmorSlopeTransitionBase" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_ARM_A2" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_CubeBlock" SubtypeId="ArmorCenter" UseBlockVariantsGroup="true" /]
            [/BlockDefinitons]
          [/ResearchGroup]
        [/ResearchGroups]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>