<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
        
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>ProgressionFramework_Test_1</SubtypeId>
            </Id>
            <Description>
[?xml version="1.0" encoding="utf-16"?]
[ResearchGroupSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
  [ResearchGroup]
    [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_LOC_A1_BP" /]
    [BlockDefinitons]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel1x1" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel1x1" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Suspension1x1" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Suspension1x1mirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel1x1" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel1x1mirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel1x1" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel1x1mirrored" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension1x1" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension1x1" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension1x1mirrored" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension1x1mirrored" /]
    [/BlockDefinitons]
  [/ResearchGroup]
  [ResearchGroup]
    [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_LOC_A2_BP" /]
    [BlockDefinitons]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Suspension3x3" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Suspension3x3mirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheelmirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheelmirrored" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3mirrored" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension3x3mirrored" /]
    [/BlockDefinitons]
  [/ResearchGroup]
  [ResearchGroup]
    [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_LOC_A3_BP" /]
    [BlockDefinitons]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel5x5" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel5x5" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Suspension5x5" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Suspension5x5mirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel5x5" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="RealWheel5x5mirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel5x5" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallRealWheel5x5mirrored" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension5x5" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension5x5" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension5x5mirrored" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension5x5mirrored" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="Wheel3x3" /]
        [Id Type="MyObjectBuilder_Wheel" SubtypeId="SmallWheel3x3" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="Suspension3x3" /]
        [Id Type="MyObjectBuilder_MotorSuspension" SubtypeId="SmallSuspension3x3" /]
    [/BlockDefinitons]
  [/ResearchGroup]
  [ResearchGroup]
    [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_LOC_B1_BP" /]
    [BlockDefinitons]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeHydrogenThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallHydrogenThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeHydrogenThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallHydrogenThrust" /]
    [/BlockDefinitons]
  [/ResearchGroup]
  [ResearchGroup]
    [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_LOC_B2_BP" /]
    [BlockDefinitons]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallAtmosphericThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeAtmosphericThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallAtmosphericThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeAtmosphericThrust" /]
    [/BlockDefinitons]
  [/ResearchGroup]
  [ResearchGroup]
    [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_LOC_B3_BP" /]
    [BlockDefinitons]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockSmallThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="LargeBlockLargeThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockSmallThrust" /]
        [Id Type="MyObjectBuilder_Thrust" SubtypeId="SmallBlockLargeThrust" /]
    [/BlockDefinitons]
  [/ResearchGroup]
[/ResearchGroupSettings]
            </Description>

        </EntityComponent>
        
    </EntityComponents>
</Definitions>