<?xml version="1.0"?><!-- Created by AQD ResearchGroups Editor on: 2020-12-03 13:11 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityComponents>
    <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
      <Id>
        <TypeId>Inventory</TypeId>
        <SubtypeId>ProgressionFramework</SubtypeId>
      </Id>
      <Description>
        [?xml version="1.0" encoding="utf-16"?]
        [ResearchGroups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"]
          [ResearchGroup]
            [Item Type="MyObjectBuilder_Component" SubtypeId="AQD_Tech_STOR_D1_CE" /]
            [BlockDefinitons]
              [OverwriteOthers]false[/OverwriteOthers]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="AQD_LG_ConveyorStraightArmored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_ConveyorConnector" SubtypeId="AQD_LG_ConveyorCornerArmored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="AQD_LG_ConveyorTArmored" UseBlockVariantsGroup="false" /]
              [Id Type="MyObjectBuilder_Conveyor" SubtypeId="AQD_LG_ConveyorXArmored" UseBlockVariantsGroup="false" /]
            [/BlockDefinitons]
          [/ResearchGroup]
        [/ResearchGroups]
      </Description>
    </EntityComponent>
  </EntityComponents>
</Definitions>					