<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_Marking_WideLine</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_Marking_WideLine}</DisplayName>
			<Description>{LOC:Description_AQD_Markings}</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_Marking_WideLine.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_Marking_WideLine.mwm</Model>
			<Components>
				<Component Subtype="Construction" Count="1"/>
			</Components>
			<CriticalComponent Subtype="Construction" Index="0"/>
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
			<BlockPairName>AQD_LG_Marking_WideLine</BlockPairName>
			<MirroringY>X</MirroringY>
			<IsStandAlone>false</IsStandAlone>
      <IsAirTight>false</IsAirTight>
			<HasPhysics>false</HasPhysics>
			<BuildTimeSeconds>1</BuildTimeSeconds>
			<PCU>1</PCU>
		</Definition>
	</CubeBlocks>
</Definitions>