<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EmissiveColorStatePresets>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_Default</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="AQD_Red" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="AQD_Green" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Warning" EmissiveColorName="AQD_Orange" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_Extended</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="AQD_Red" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="AQD_Green" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Warning" EmissiveColorName="AQD_Orange" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Alternative" EmissiveColorName="AQD_Blue" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_Timer</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="AQD_Red" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="AQD_Green" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Warning" EmissiveColorName="AQD_Yellow" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Alternative" EmissiveColorName="AQD_Blue" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Locked" EmissiveColorName="AQD_Orange" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_Welder</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Working" EmissiveColorName="AQD_Red" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Disabled" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_Beacon</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Working" EmissiveColorName="AQD_Orange" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Disabled" EmissiveColorName="DarkGray" DisplayColorName="White" Emissivity="0" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_GravityBlock</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="AQD_Red" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="AQD_Green" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_ConnectBlock</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="AQD_Red" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="Gray" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Constraint" EmissiveColorName="AQD_Orange" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Locked" EmissiveColorName="AQD_Green" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Autolock" EmissiveColorName="AQD_Blue" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_UnpoweAQD_RedOccupancy</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="White" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="White" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Warning" EmissiveColorName="White" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Alternative" EmissiveColorName="AQD_Blue" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

    <EmissiveColorStatePreset>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorStatePresetDefinition</TypeId>
        <SubtypeId>AQD_Basic</SubtypeId>
      </Id>
      <EmissiveStates>
        <EmissiveState StateName="Damaged" EmissiveColorName="Black" DisplayColorName="Black" Emissivity="0" />
        <EmissiveState StateName="Disabled" EmissiveColorName="White" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Working" EmissiveColorName="White" DisplayColorName="White" Emissivity="255" />
        <EmissiveState StateName="Warning" EmissiveColorName="White" DisplayColorName="White" Emissivity="255" />
      </EmissiveStates>
    </EmissiveColorStatePreset>

  </EmissiveColorStatePresets>

  <EmissiveColors>

    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>AQD_Red</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>171</R>
        <G>42</G>
        <B>29</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>

    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>AQD_Orange</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>169</R>
        <G>76</G>
        <B>21</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>

    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>AQD_Green</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>60</R>
        <G>163</G>
        <B>33</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>

    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>AQD_Yellow</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>173</R>
        <G>167</G>
        <B>19</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>

    <EmissiveColor>
      <Id>
        <TypeId>MyObjectBuilder_EmissiveColorDefinition</TypeId>
        <SubtypeId>AQD_Blue</SubtypeId>
      </Id>
      <ColorDefinition>
        <R>54</R>
        <G>90</G>
        <B>161</B>
        <A>255</A>
      </ColorDefinition>
    </EmissiveColor>

  </EmissiveColors>

</Definitions>
