<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LargeBlockPipesStraight1</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesStraight1</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesStraight1.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesStraight1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesStraight1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesStraight1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesStraight1Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesStraight1</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LargeBlockPipesStraight2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesStraight2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesStraight2.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesStraight2.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.4" EndY="0.2" />
        <MountPoint Side="Front" StartX="0.4" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="0.6" EndY="0.05" />
        <MountPoint Side="Back" StartX="0.6" StartY="0" EndX="1" EndY="0.2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.4" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesStraight2Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesStraight2Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesStraight2Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesStraight2</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>12</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LargeBlockPipesEnd</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesEnd</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesEnd1.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesEnd1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesEnd1Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesEnd1Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesEnd1Construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesEnd</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>Conveyor</TypeId>
        <SubtypeId>LargeBlockPipesJunction</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesJunction</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesJunctionBox.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesJunctionBox.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="14" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.5" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesJunctionBoxConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesJunctionBoxConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesJunctionBoxConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesJunction</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>30</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LargeBlockPipesCornerOuter</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesCornerOuter</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesCornerOuter.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesCornerOuter.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="LargeTube" Count="6" />
        <Component Subtype="Construction" Count="5" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0.1" EndX="1" EndY="0.35" />
        <MountPoint Side="Bottom" StartX="0" StartY="0.1" EndX="1" EndY="0.35" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesCornerOuterConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesCornerOuterConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesCornerOuterConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesCornerOuter</BlockPairName>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <IsAirTight>false</IsAirTight>
      <IsStandAlone>false</IsStandAlone>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LargeBlockPipesCorner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesCorner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesCorner.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="Construction" Count="10" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesCornerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesCornerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesCornerConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesCorner</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>YHalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

    <Definition>
      <Id>
        <TypeId>ConveyorConnector</TypeId>
        <SubtypeId>LargeBlockPipesCornerInner</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_PipesCornerInner</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\PipesCornerInner.dds</Icon>
      <Description>Description_Pipes</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\PipesCornerInner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="15" />
        <Component Subtype="LargeTube" Count="18" />
        <Component Subtype="Construction" Count="15" />
      </Components>
      <CriticalComponent Subtype="LargeTube" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Front" StartX="0.95" StartY="0.05" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="0.05" />
        <MountPoint Side="Back" StartX="0" StartY="0.05" EndX="0.05" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="0.35" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="0.35" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\PipesCornerInnerConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\PipesCornerInnerConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\PipesCornerInnerConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>PipesCornerInner</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>10</PCU>
      <DLC>Fieldwork</DLC>
    </Definition>

  </CubeBlocks>
</Definitions>
