<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>AQD_LG_BannerLCD2x2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BannerLCD2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_BannerLCD2x2.dds</Icon>
      <Description>Description_AQD_BannerLCD</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Large\AQD_LG_BannerLCD2x2.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="Display" Count="40" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" Default="true" />
      </MountPoints>
      <BlockPairName>AQD_BannerLCD2x2</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Large\AQD_LG_BannerLCD2x2.mwm" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <HasInventory>false</HasInventory>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <PanelMaterialName>TransparentScreenArea</PanelMaterialName>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>DecorativeBlocks2</DLC>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>AQD_SG_BannerLCD2x2</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BannerLCD2x2</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_BannerLCD2x2.dds</Icon>
      <Description>Description_AQD_BannerLCD</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="2" y="1" z="2" />
      <GuiVisible>false</GuiVisible>
      <Model>Models\Cubes\Small\AQD_SG_BannerLCD2x2.mwm</Model>
      <ModelOffset x="0" y="0" z="0" />
      <Components>
        <Component Subtype="Display" Count="8" />
        <Component Subtype="Computer" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="2" EndY="2" Default="true" />
      </MountPoints>
      <BlockPairName>AQD_BannerLCD2x2</BlockPairName>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\AQD_SG_BannerLCD2x2.mwm" />
      </BuildProgressModels>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <HasInventory>false</HasInventory>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <RequiredPowerInput>0</RequiredPowerInput>
      <TextureResolution>1024</TextureResolution>
      <PanelMaterialName>TransparentScreenArea</PanelMaterialName>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
      <DLC>DecorativeBlocks2</DLC>
    </Definition>

  </CubeBlocks>
</Definitions>