<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Comp_ConcreteScrap</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_Comp_ConcreteScrap}</DisplayName>
      <Icon>Textures\GUI\Icons\component\AQD_Comp_ConcreteScrap.dds</Icon>
      <Size>
        <X>0.072</X>
        <Y>0.072</Y>
        <Z>0.072</Z>
      </Size>
      <Mass>100</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Ingots\stone_ingot.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Rubble</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    
  </PhysicalItems>
</Definitions>
