<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stone</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_StoneOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Stone</IconSymbol>
      <MinimalPricePerUnit>10</MinimalPricePerUnit>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_IronOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Fe</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_NickelOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ni</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Co</IconSymbol>
      <MinimalPricePerUnit>300</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Mg</IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>9000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>9000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Si</IconSymbol>
      <MinimalPricePerUnit>100</MinimalPricePerUnit>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>10000</MaximumOfferAmount>
      <MinimumOrderAmount>1000</MinimumOrderAmount>
      <MaximumOrderAmount>20000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_SilverOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Ag</IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_GoldOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Au</IconSymbol>
      <MinimalPricePerUnit>200</MinimalPricePerUnit>
      <MinimumOfferAmount>1500</MinimumOfferAmount>
      <MaximumOfferAmount>15000</MaximumOfferAmount>
      <MinimumOrderAmount>1500</MinimumOrderAmount>
      <MaximumOrderAmount>15000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Pt</IconSymbol>
      <MinimalPricePerUnit>400</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
      <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_U</IconSymbol>
      <MinimalPricePerUnit>500</MinimalPricePerUnit>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>true</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>