<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<Definition>
			<Id>
				<TypeId>TerminalBlock</TypeId>
				<SubtypeId>AQD_LG_CableRouter</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_CableRouter}</DisplayName>
			<Description>{LOC:Description_AQD_LG_CableRouter}</Description>
			<Icon>Textures\GUI\Icons\AstronautBackpack.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="1"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\AQD_LG_CableRouter.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="10"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Top" StartX="0.45" StartY="0.45" EndX="0.55" EndY="0.55" Default="true"/>
			</MountPoints>
			<BlockPairName>AQD_LG_CableRouter</BlockPairName>
			<MirroringY>Z</MirroringY>
		</Definition>
	</CubeBlocks>
</Definitions>