<?xml version="1.0"?>
<!-- Created by enenra's Weapons Editor on: 2019-08-24 01:23 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Weapons>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeGatlingTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="700" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="180" />
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeInteriorTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="500" ShootSoundName="WepTurretInteriorFire" />
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeMissileLauncher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="120" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="19" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>LargeMissileTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" ShotsInBurst="6" />
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>4000</ReloadTime>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>GatlingGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="300" ShootSoundName="WepShipGatlingShot" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
      </AmmoMagazines>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallGatlingTurret</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="300" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="180" />
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_25x184mm" />
      </AmmoMagazines>
      <ReloadTime>3000</ReloadTime>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallMissileLauncher</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="1" />
      <NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>2000</ReloadTime>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>SmallMissileTurret</SubtypeId>
      </Id>
      <MissileAmmoData RateOfFire="90" ShootSoundName="WepTurretMissileShot" ShotsInBurst="2" />
      <DeviateShotAngle>0.5</DeviateShotAngle>
      <AmmoMagazines>
        <AmmoMagazine Subtype="Missile200mm" />
      </AmmoMagazines>
      <ReloadTime>6000</ReloadTime>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>AutomaticRifleGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="600" ShootSoundName="WepPlayRifleShot" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.3</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <DamageMultiplier>0.5</DamageMultiplier>
      <RangeMultiplier>0.5</RangeMultiplier>
      <UseRandomizedRange>false</UseRandomizedRange>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
      <Effects>
        <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true" />
        <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false" />
      </Effects>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>PreciseAutomaticRifleGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="300" ShootSoundName="WepPlayRifleShot" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.1</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <DamageMultiplier>0.7</DamageMultiplier>
      <RangeMultiplier>0.875</RangeMultiplier>
      <UseRandomizedRange>false</UseRandomizedRange>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
      <Effects>
        <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true" />
        <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false" />
      </Effects>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>RapidFireAutomaticRifleGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1000" ShootSoundName="WepPlayRifleShot" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>1</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>10</MuzzleFlashLifeSpan>
      <DamageMultiplier>0.35</DamageMultiplier>
      <RangeMultiplier>0.375</RangeMultiplier>
      <UseRandomizedRange>false</UseRandomizedRange>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
      <Effects>
        <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true" />
        <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false" />
      </Effects>
    </Weapon>
    <Weapon>
      <Id>
        <TypeId>WeaponDefinition</TypeId>
        <SubtypeId>UltimateAutomaticRifleGun</SubtypeId>
      </Id>
      <ProjectileAmmoData RateOfFire="1000" ShootSoundName="WepPlayRifleShot" />
      <NoAmmoSoundName>WepPlayRifleNoAmmo</NoAmmoSoundName>
      <DeviateShotAngle>0.2</DeviateShotAngle>
      <ReleaseTimeAfterFire>100</ReleaseTimeAfterFire>
      <MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
      <DamageMultiplier>1</DamageMultiplier>
      <RangeMultiplier>0.625</RangeMultiplier>
      <UseRandomizedRange>false</UseRandomizedRange>
      <AmmoMagazines>
        <AmmoMagazine Subtype="NATO_5p56x45mm" />
      </AmmoMagazines>
      <Effects>
        <Effect Action="Shoot" Dummy="muzzle_projectile" Particle="Muzzle_Flash" Loop="true" InstantStop="true" />
        <Effect Action="Shoot" Dummy="Shell_Casings" Particle="Shell_Casings" InstantStop="false" />
      </Effects>
    </Weapon>
  </Weapons>
</Definitions>
