<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_Group_SleekCorridors" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_SleekCorridor_Straight.png</Icon>
      <DisplayName>{LOC:DisplayName_AQD_LG_SleekCorridor_Straight}</DisplayName>
      <Description>{LOC:Description_AQD_SleekCorridors}</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_SleekCorridor_Straight" />
        <Block Type="MyObjectBuilder_InteriorLight" Subtype="AQD_LG_SleekCorridor_StraightLight" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_SleekCorridor_StraightWindow" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_SleekCorridor_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_SleekCorridor_T" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_SleekCorridor_X" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
