<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_SleekCorridor_Straight" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_SleekCorridor_StraightLight" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_SleekCorridor_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_SleekCorridor_T" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_SleekCorridor_X" />
      <UnlockedByGroups>
        <GroupSubtype>5</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
