<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <!-- LG -->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_LG_AtmoThrusterL_Armored</SubtypeId>
      </Id>
      <DisplayName>Large Atmospheric Thruster Armored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_AtmoThrusterL_Armored.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_AtmoThrusterL_Armored.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="50" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="Motor" Count="1100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="430" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="4" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="4" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_LG_AtmoThrusterL_ArmoredSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_LG_AtmoThrusterL_ArmoredSlopeRev</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeAtmosphericThrust</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>AQD_AtmoThrusterL_Armored</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6480000</ForceMagnitude>
      <MaxPowerConsumption>16.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_LG_AtmoThrusterL_ArmoredSlope</SubtypeId>
      </Id>
      <DisplayName>Large Atmospheric Thruster Armored Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_AtmoThrusterL_ArmoredSlope.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_AtmoThrusterL_ArmoredSlope.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="50" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="Motor" Count="1100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="330" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="4" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="4" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterL_ArmoredSlope</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6480000</ForceMagnitude>
      <MaxPowerConsumption>16.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_LG_AtmoThrusterL_ArmoredSlopeRev</SubtypeId>
      </Id>
      <DisplayName>Large Atmospheric Thruster Armored Slope Reversed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_AtmoThrusterL_ArmoredSlopeRev.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_AtmoThrusterL_ArmoredSlopeRev.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="LargeTube" Count="50" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="Motor" Count="1100" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="330" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="3" EndY="4" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="3" EndY="4" />
        <MountPoint Side="Left" StartX="1" StartY="0" EndX="4" EndY="3" />
        <MountPoint Side="Right" StartX="1" StartY="0" EndX="4" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_01.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_02.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_03.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterL_ArmoredSlopeRev</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>90</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>6480000</ForceMagnitude>
      <MaxPowerConsumption>16.8</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>400</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_LG_AtmoThrusterS_Armored</SubtypeId>
      </Id>
      <DisplayName>Small Atmospheric Thruster Armored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_AtmoThrusterS_Armored.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_AtmoThrusterS_Armored.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="110" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_LG_AtmoThrusterS_ArmoredSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_LG_AtmoThrusterS_ArmoredSlopeRev</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallAtmosphericThrust</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>AQD_AtmoThrusterS_Armored</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>648000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_LG_AtmoThrusterS_ArmoredSlope</SubtypeId>
      </Id>
      <DisplayName>Small Atmospheric Thruster Armored Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_AtmoThrusterS_ArmoredSlope.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_AtmoThrusterS_ArmoredSlope.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="110" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="3" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterS_ArmoredSlope</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>648000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_LG_AtmoThrusterS_ArmoredSlopeRev</SubtypeId>
      </Id>
      <DisplayName>Small Atmospheric Thruster Armored Slope Reversed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_AtmoThrusterS_ArmoredSlopeRev.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\AQD_LG_AtmoThrusterS_ArmoredSlopeRev.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="Motor" Count="110" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterS_ArmoredSlopeRev</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>648000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>LargeGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>500</FlameVisibilityDistance>
      <FlameGlareQuerySize>1</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>4.2</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>5</PropellerAccelerationTime>
      <PropellerDecelerationTime>10</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>250</PropellerMaxVisibleDistance>
      <PrimarySound>LrgShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <!-- SG -->
    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_SG_AtmoThrusterL_Armored</SubtypeId>
      </Id>
      <DisplayName>Large Atmospheric Thruster Armored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_AtmoThrusterL_Armored.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AQD_SG_AtmoThrusterL_Armored.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="5" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_SG_AtmoThrusterL_ArmoredSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_SG_AtmoThrusterL_ArmoredSlopeRev</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeAtmosphericThrust</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>AQD_AtmoThrusterL_Armored</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>576000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_SG_AtmoThrusterL_ArmoredSlope</SubtypeId>
      </Id>
      <DisplayName>Large Atmospheric Thruster Armored Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_AtmoThrusterL_ArmoredSlope.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AQD_SG_AtmoThrusterL_ArmoredSlope.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="5" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterL_ArmoredSlope</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>576000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_SG_AtmoThrusterL_ArmoredSlopeRev</SubtypeId>
      </Id>
      <DisplayName>Large Atmospheric Thruster Armored Slope Reversed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_AtmoThrusterL_ArmoredSlopeRev.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="5" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AQD_SG_AtmoThrusterL_ArmoredSlopeRev.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="Motor" Count="90" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="3" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="5" Default="true"/>
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="5" EndY="3" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="5" EndY="3" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterL_ArmoredSlopeRev</BlockPairName>
      <Center x="1" y="1" z="2" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>576000</ForceMagnitude>
      <MaxPowerConsumption>2.4</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
      <FlameDamage>0.2</FlameDamage>
      <FlameLengthScale>1.15</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridLargeThruster</FlameFlare>
      <FlameVisibilityDistance>300</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>200</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_SG_AtmoThrusterS_Armored</SubtypeId>
      </Id>
      <DisplayName>Small Atmospheric Thruster Armored</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_AtmoThrusterS_Armored.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AQD_SG_AtmoThrusterS_Armored.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="3" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_SG_AtmoThrusterS_ArmoredSlope</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>AQD_SG_AtmoThrusterS_ArmoredSlopeRev</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallAtmosphericThrust</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>AQD_AtmoThrusterS_Armored</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>96000</ForceMagnitude>
      <MaxPowerConsumption>0.600</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_SG_AtmoThrusterS_ArmoredSlope</SubtypeId>
      </Id>
      <DisplayName>Small Atmospheric Thruster Armored Slope</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_AtmoThrusterS_ArmoredSlope.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AQD_SG_AtmoThrusterS_ArmoredSlope.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="3" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterS_ArmoredSlope</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>96000</ForceMagnitude>
      <MaxPowerConsumption>0.600</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <IsAirTight>true</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>AQD_SG_AtmoThrusterS_ArmoredSlopeRev</SubtypeId>
      </Id>
      <DisplayName>Small Atmospheric Thruster Armored Slope Reversed</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_AtmoThrusterS_ArmoredSlopeRev.dds</Icon>
      <Description>Description_AtmosphericThrust</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\AQD_SG_AtmoThrusterS_ArmoredSlopeRev.mwm</Model>
      <ThrusterType>Atmospheric</ThrusterType>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="Motor" Count="18" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Motor" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="2" Default="true" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="3" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="3" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>Volumetric</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>AQD_AtmoThrusterS_ArmoredSlopeRev</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>96000</ForceMagnitude>
      <MaxPowerConsumption>0.600</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>

      <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

      <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
      <FlameDamage>0.1</FlameDamage>
      <FlameLengthScale>1.5</FlameLengthScale>
      <FlameIdleColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.3</X>
        <Y>0.3</Y>
        <Z>0.3</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameFlare>SmallGridSmallThruster</FlameFlare>
      <FlameVisibilityDistance>200</FlameVisibilityDistance>
      <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
      <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
      <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
      <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
      <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
      <PropellerAccelerationTime>3</PropellerAccelerationTime>
      <PropellerDecelerationTime>6</PropellerDecelerationTime>
      <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
      <PrimarySound>SmShipSmJetAtmo</PrimarySound>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <Public>true</Public>
      <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <TieredUpdateTimes>
        <unsignedInt>100</unsignedInt>
        <unsignedInt>3600</unsignedInt>
        <unsignedInt>0</unsignedInt>
      </TieredUpdateTimes>
      <IsAirTight>true</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>