<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <!-- Based on CubeBlocks_Energy.sbc (2019-10-24) -->

    <!-- Batteries-->
    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>LargeBlockBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\BatteryLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="PowerCell" Count="80">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SteelPlate" Count="60" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BatteryLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BatteryLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BatteryLargeConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>12</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>12</RequiredPowerInput>
      <AdaptibleInput>true</AdaptibleInput>
      <MaxStoredPower>3</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>true</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Battery</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\Battery.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="5" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="PowerCell" Count="20">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="3" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>BatteryBlock</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>4</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>4</RequiredPowerInput>
      <MaxStoredPower>1</MaxStoredPower>
      <InitialStoredPowerRatio>0.3</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>15</PCU>
      <IsAirTight>false</IsAirTight>
      <MirroringZ>Y</MirroringZ>
      <MirroringY>Z</MirroringY>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BatteryBlockDefinition">
      <Id>
        <TypeId>BatteryBlock</TypeId>
        <SubtypeId>SmallBlockSmallBatteryBlock</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallBattery</DisplayName>
      <Icon>Textures/GUI/Icons/Cubes/Battery1x1.dds</Icon>
      <Description>Description_Battery</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\BatterySmall1x1.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="PowerCell" Count="2">
          <DeconstructId>
            <TypeId>Ore</TypeId>
            <SubtypeId>Scrap</SubtypeId>
          </DeconstructId>
        </Component>
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BatterySmall1x1_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BatterySmall1x1_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Battery1x1Block</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>8</BuildTimeSeconds>

      <ResourceSourceGroup>Battery</ResourceSourceGroup>
      <MaxPowerOutput>0.2</MaxPowerOutput>

      <ResourceSinkGroup>BatteryBlock</ResourceSinkGroup>
      <RequiredPowerInput>0.2</RequiredPowerInput>
      <MaxStoredPower>0.05</MaxStoredPower>
      <InitialStoredPowerRatio>0.05</InitialStoredPowerRatio>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <Public>true</Public>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>true</IsAirTight>
      <PCU>15</PCU>
    </Definition>

    <!-- Reactors -->
    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockSmallGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorSmall.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="MetalGrid" Count="2" />
        <Component Subtype="LargeTube" Count="1" />
        <Component Subtype="Reactor" Count="3" />
        <Component Subtype="Motor" Count="1" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="1" EndY="1" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorSmallConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>

      <InventorySize>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.5</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>SmallBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\GeneratorLarge.mwm</Model>
      <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="9" />
        <Component Subtype="MetalGrid" Count="9" />
        <Component Subtype="LargeTube" Count="3" />
        <Component Subtype="Reactor" Count="95" />
        <Component Subtype="Motor" Count="5" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\GeneratorLargeConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <EdgeType>Light</EdgeType>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>14.75</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipSmNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockSmallGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SmallReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorSmall.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
        <Component Subtype="Construction" Count="40" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="LargeTube" Count="8" />
        <Component Subtype="Reactor" Count="100" />
        <Component Subtype="Motor" Count="6" />
        <Component Subtype="Computer" Count="25" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Top" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Back" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
        <MountPoint Side="Right" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Left" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
        <MountPoint Side="Bottom" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" Default="true" />
        <MountPoint Side="Front" StartX="0.3" StartY="0.3" EndX="0.7" EndY="0.7" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorSmallConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\GeneratorSmallConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorSmallConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SmallReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>

      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>15</MaxPowerOutput>

      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearSm</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ReactorDefinition">
      <Id>
        <TypeId>Reactor</TypeId>
        <SubtypeId>LargeBlockLargeGenerator</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_LargeReactor</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\nuclear_reactor_large.dds</Icon>
      <Description>Description_Reactor</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\GeneratorLarge.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="800" />
        <Component Subtype="Construction" Count="70" />
        <Component Subtype="MetalGrid" Count="40" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Superconductor" Count="100" />
        <Component Subtype="Reactor" Count="2000" />
        <Component Subtype="Motor" Count="20" />
        <Component Subtype="Computer" Count="75" />
        <Component Subtype="SteelPlate" Count="200" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Left" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.16" File="Models\Cubes\Large\GeneratorLargeConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\GeneratorLargeConstruction_2.mwm" />
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\GeneratorLargeConstruction_3.mwm" />
        <Model BuildPercentUpperBound="0.83" File="Models\Cubes\Large\GeneratorLargeConstruction_4.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\GeneratorLargeConstruction_5.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeReactor</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>100</BuildTimeSeconds>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>300</MaxPowerOutput>
      <InventorySize>
        <X>2</X>
        <Y>2</Y>
        <Z>2</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>Ingot</TypeId>
            <SubtypeId>Uranium</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <PrimarySound>ShipLrgNuclearLrg</PrimarySound>
      <DamageEffectName>Damage_Reactor_Damaged</DamageEffectName>
      <DamagedSound>ParticleReactor</DamagedSound>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>Explosion_Warhead_30</DestroyEffect>
      <DestroySound>WepLrgWarheadExpl</DestroySound>
      <PCU>25</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!-- Hydrogen Engine -->
    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>LargeHydrogenEngine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineLarge.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\HydrogenEngine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="80" />
        <Component Subtype="Construction" Count="60" />
        <Component Subtype="LargeTube" Count="12" />
        <Component Subtype="SmallTube" Count="20" />
        <Component Subtype="Motor" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.15" StartY="0.15" EndX="0.85" EndY="1.85" Default="true" />
        <MountPoint Side="Front" StartX="0.15" StartY="0.15" EndX="0.85" EndY="0.85" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\HydrogenEngine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\HydrogenEngine_Construction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>60</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>5</MaxPowerOutput>
      <FuelCapacity>500000</FuelCapacity>
      <EmissiveColorPreset>Extended</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.005</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>5</AnimationSpeed>
      <PistonAnimationMin>-0.15</PistonAnimationMin>
      <PistonAnimationMax>0.01</PistonAnimationMax>
      <PistonAnimationOffsets>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
        <float>0.5</float>
        <float>0.0</float>
        <float>0.5</float>
      </PistonAnimationOffsets>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_HydrogenEngineDefinition">
      <Id>
        <TypeId>HydrogenEngine</TypeId>
        <SubtypeId>SmallHydrogenEngine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_Hydrogen_Engine</DisplayName>
      <Description>Description_PowerGenerator</Description>
      <Icon>Textures\GUI\Icons\Cubes\HydrogenEngineSmall.dds</Icon>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="2" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\HydrogenEngine.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="20" />
        <Component Subtype="Construction" Count="18" />
        <Component Subtype="LargeTube" Count="4" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="PowerCell" Count="1" />
        <Component Subtype="Construction" Count="2" />
        <Component Subtype="SteelPlate" Count="10" />
      </Components>
      <CriticalComponent Subtype="PowerCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="2" EndY="1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="1" StartY="0" EndX="2" EndY="2" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Front" StartX="1" StartY="1" EndX="2" EndY="2" />
        <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="1" />
        <MountPoint Side="Back" StartX="1" StartY="1" EndX="2" EndY="2" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\HydrogenEngine_Construction1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\HydrogenEngine_Construction2.mwm" />
      </BuildProgressModels>
      <BlockPairName>HydrogenEngine</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <ResourceSinkGroup>Generators</ResourceSinkGroup>
      <ResourceSourceGroup>Reactors</ResourceSourceGroup>
      <MaxPowerOutput>0.5</MaxPowerOutput>
      <FuelCapacity>16000</FuelCapacity>
      <IsAirTight>false</IsAirTight>
      <InventorySize>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
      </InventorySize>
      <FuelInfos>
        <FuelInfo>
          <Id>
            <TypeId>GasProperties</TypeId>
            <SubtypeId>Hydrogen</SubtypeId>
          </Id>
        </FuelInfo>
      </FuelInfos>
      <FuelProductionToCapacityMultiplier>0.005</FuelProductionToCapacityMultiplier>
      <PrimarySound>ArcBlockHydrogenEngine</PrimarySound>

      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>Explosion_Warhead_02</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>

      <AnimationSpeed>20</AnimationSpeed>
      <AnimationSpinUpSpeed>5</AnimationSpinUpSpeed>
      <AnimationSpinDownSpeed>5</AnimationSpinDownSpeed>
      <PCU>25</PCU>
    </Definition>

    <!-- Wind Turbine -->
    <Definition xsi:type="MyObjectBuilder_WindTurbineDefinition">
      <Id>
        <TypeId>WindTurbine</TypeId>
        <SubtypeId>LargeBlockWindTurbine</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_WindTurbine</DisplayName>
      <Description>Description_WindTurbine</Description>
      <Icon>Textures\GUI\Icons\Cubes\WindTurbine.dds</Icon>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <PlaceDecals>false</PlaceDecals>
      <ResearchGroup>Tier00Basics</ResearchGroup>
      <ResearchCost>5</ResearchCost>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="3" y="3" z="3" />
      <Center x="1" y="0" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\WindTurbine.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="10" />
        <Component Subtype="Motor" Count="8" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="Girder" Count="24" />
        <Component Subtype="Computer" Count="2" />
        <Component Subtype="InteriorPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="2" Default="true" />
      </MountPoints>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WindTurbine_Construction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WindTurbine_Construction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WindTurbine_Construction3.mwm" />
      </BuildProgressModels>

      <BlockPairName>WindTurbine</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>

      <ActionSound>ArcBlockWindTurbine</ActionSound>
      <DamagedSound>ParticleElectrical</DamagedSound>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.4</MaxPowerOutput>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <IsAirTight>false</IsAirTight>

      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
        </DynamicMode>
      </VoxelPlacement>

      <RaycasterSize>20</RaycasterSize>
      <RaycastersCount>9</RaycastersCount>
      <MinRaycasterClearance>0.3</MinRaycasterClearance>
      <OptimalGroundClearance>25</OptimalGroundClearance>
      <RaycastersToFullEfficiency>7</RaycastersToFullEfficiency>
      <OptimalWindSpeed>80</OptimalWindSpeed>
      <TurbineSpinUpSpeed>3</TurbineSpinUpSpeed>
      <TurbineSpinDownSpeed>0.3</TurbineSpinDownSpeed>
      <TurbineRotationSpeed>7</TurbineRotationSpeed>
      <PCU>55</PCU>
    </Definition>

    <!-- Solar Panels -->
    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>LargeBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="4" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\SolarPanel.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="Girder" Count="12" />
        <Component Subtype="Computer" Count="4" />
        <Component Subtype="SolarCell" Count="32" />
        <Component Subtype="Construction" Count="4" />
        <Component Subtype="BulletproofGlass" Count="4" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <Center x="0" y="0" z="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="2" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="2" Default="true" />
        <MountPoint Side="Top" StartX="3.8" StartY="0.9" EndX="4" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="3.8" StartY="0" EndX="4" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="2" />
        <MountPoint Side="Front" StartX="3.8" StartY="0" EndX="4" EndY="2" />
      </MountPoints>

      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\SolarPanelConstruction1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\SolarPanelConstruction2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\SolarPanelConstruction3.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.16</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <DamageEffectName>Damage_Electrical_Damaged_SolarPanels</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_SolarPanelDefinition">
      <Id>
        <TypeId>SolarPanel</TypeId>
        <SubtypeId>SmallBlockSolarPanel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Block_SolarPanel</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\SolarPanel.dds</Icon>
      <Description>Description_SolarPanel</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="10" y="5" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\SolarPanel.mwm</Model>
      <Center x="0" y="0" z="0" />
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Girder" Count="4" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SolarCell" Count="8" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="BulletproofGlass" Count="1" />
      </Components>
      <CriticalComponent Subtype="SolarCell" Index="0" />
      <MountPoints>
        <MountPoint Side="Right" StartX="0.9" StartY="0" EndX="1" EndY="5" />
        <MountPoint Side="Left" StartX="0" StartY="0" EndX="0.1" EndY="5" Default="true" />
        <MountPoint Side="Top" StartX="9.8" StartY="0.9" EndX="10" EndY="1" />
        <MountPoint Side="Top" StartX="0" StartY="0.9" EndX="0.2" EndY="1" />
        <MountPoint Side="Bottom" StartX="9.8" StartY="0" EndX="10" EndY="0.1" />
        <MountPoint Side="Bottom" StartX="0" StartY="0" EndX="0.2" EndY="0.1" />
        <MountPoint Side="Front" StartX="0" StartY="0" EndX="0.2" EndY="5" />
        <MountPoint Side="Front" StartX="9.8" StartY="0" EndX="10" EndY="5" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\SolarPanelConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.0" File="Models\Cubes\Small\SolarPanelConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>SolarPanel</BlockPairName>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>20</BuildTimeSeconds>

      <ResourceSourceGroup>SolarPanels</ResourceSourceGroup>
      <MaxPowerOutput>0.04</MaxPowerOutput>

      <PanelOrientation>
        <X>0</X>
        <Y>0</Y>
        <Z>-1</Z>
      </PanelOrientation>
      <TwoSidedPanel>true</TwoSidedPanel>
      <PanelOffset>1.0</PanelOffset>
      <MirroringX>Z</MirroringX>
      <MirroringZ>X</MirroringZ>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <PhysicalMaterial>GlassOpaque</PhysicalMaterial>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyed_Large3X</DestroyEffect>
      <DestroySound>PoofExplosionCat3</DestroySound>
      <PCU>55</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>
