<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    
    <!-- Hematite Ore -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Iron</SubtypeId> <!-- Overwrites iron to preempt issues where hardcode assumes iron exists. -->
      </Id>
      <DisplayName>Hematite Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_Hematite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_Hematite</IconSymbol>
    </PhysicalItem>

    <!-- Dense Hematite Ore -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>DenseHematite</SubtypeId>
      </Id>
      <DisplayName>Dense Hematite Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_DenseHematite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_DenseHematite</IconSymbol>
    </PhysicalItem>

    <!-- Purified Hematite Ore -->
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>PurifiedHematite</SubtypeId>
      </Id>
      <DisplayName>Purified Hematite Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ore_PurifiedHematite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.37</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>IconSymbol_PurifiedHematite</IconSymbol>
    </PhysicalItem>
    
  </PhysicalItems>
</Definitions>
