<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_SleekCorridor_T</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_SleekCorridor_T}</DisplayName>
      <Description>{LOC:Description_AQD_SleekCorridors}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SleekCorridor_T.png</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_SleekCorridor_T.mwm</Model>
      <Components>
        <Component Subtype="InteriorPlate" Count="74" />
        <Component Subtype="Construction" Count="20" />
        <Component Subtype="SmallTube" Count="48" />
      </Components>
      <CriticalComponent Subtype="Construction" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85"/>
        <MountPoint Side="Front" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85"/>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05"/>
        <MountPoint Side="Front" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.90" StartY="0.05" EndX="1.00" EndY="0.85"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.05" EndX="0.10" EndY="0.85"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.05"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.85" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_SleekCorridor_T_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_SleekCorridor_T_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_SleekCorridor_T_BS3.mwm"/>
      </BuildProgressModels>
      <BlockPairName>AQD_SleekCorridor_T</BlockPairName>
      <MirroringX>Y</MirroringX>
      <MirroringY>X</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>16</BuildTimeSeconds>
      <PCU>1</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>
