<?xml version="1.0"?>
<!-- Created from AQD Spreadsheet on: 06-08-2018 22:38 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>RockyIceMat</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>RockyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\RockyIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\RockyIce_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Stone_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Stone_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>HematiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Hematite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Hematite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseHematiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseHematite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Hematite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Hematite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MalachiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Malachite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Malachite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Malachite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseMalachiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseMalachite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Malachite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Malachite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CattieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cattierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Cattierite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Cattierite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseCattieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseCattierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Cattierite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Cattierite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>QuartzMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Quartz</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Quartz_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Quartz_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseQuartzMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseQuartz</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Quartz_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Quartz_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MagnesiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Magnesite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseMagnesiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseMagnesite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CobaltiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cobaltite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Cobaltite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Cobaltite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthStone_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseCobaltiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseCobaltite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Cobaltite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Cobaltite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthStone_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>GarnieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Garnierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Garnierite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Garnierite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseGarnieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseGarnierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Garnierite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Garnierite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Cobalt_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>TetrahedriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Tetrahedrite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Tetrahedrite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Tetrahedrite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienSoil_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseTetrahedriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseTetrahedrite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>TRUE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Tetrahedrite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Tetrahedrite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienSoil_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>GraphiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Graphite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Graphite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Graphite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseGraphiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseGraphite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Graphite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Graphite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NativeSilverMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>NativeSilver</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\NativeSilver_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\NativeSilver_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseNativeSilverMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseNativeSilver</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\NativeSilver_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\NativeSilver_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NativeGoldMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>NativeGold</MinedOre>
      <MinedOreRatio>3.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\NativeGold_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\NativeGold_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseNativeGoldMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseNativeGold</MinedOre>
      <MinedOreRatio>3.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\NativeGold_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\NativeGold_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CarnotiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Carnotite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Carnotite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Carnotite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseCarnotiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseCarnotite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Carnotite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Carnotite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BoraxMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Borax</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Borax_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Borax_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Snow_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseBoraxMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseBorax</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Borax_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Borax_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Snow_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>ElectrumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Electrum</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Electrum_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Electrum_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseElectrumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseElectrum</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Electrum_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Electrum_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>IlmeniteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Ilmenite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ilmenite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ilmenite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseIlmeniteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseIlmenite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ilmenite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ilmenite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BauxiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Bauxite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Bauxite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Bauxite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseBauxiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseBauxite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Bauxite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Bauxite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>SperryliteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Sperrylite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Sperrylite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Sperrylite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseSperryliteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseSperrylite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Sperrylite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Sperrylite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NaturalThoriumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>NaturalThorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\NaturalThorium_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\NaturalThorium_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseNaturalThoriumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseNaturalThorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\NaturalThorium_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\NaturalThorium_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BertranditeMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Bertrandite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Bertrandite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Bertrandite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseBertranditeMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseBertrandite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Bertrandite_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Bertrandite_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>RegolithMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Regolith</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Regolith_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Regolith_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial>
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseRegolithMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseRegolith</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>TRUE</IsRare>
      <SpawnInAsteroids>TRUE</SpawnInAsteroids>
      <SpawnsFromMeteorites>FALSE</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Regolith_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Regolith_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>
