<?xml version="1.0"?>
<!-- Created from AQD Spreadsheet on: 08-08-2018 22:32 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoxelMaterials>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>RockyIceMat</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>RockyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_03_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_03_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_03_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DirtyIceMat</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>DirtyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\IceEuropa_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\IceEuropa_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\IceEuropa_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\IceEuropa_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DistilledIceMat</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>DistilledIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\EarthIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\EarthIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthIce_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>HematiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Iron</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseHematiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseHematite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedHematiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedHematite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedHematiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedHematite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Iron_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Iron_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Iron_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Iron_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MalachiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Malachite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseMalachiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseMalachite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedMalachiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedMalachite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedMalachiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedMalachite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CattieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cattierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseCattieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseCattierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedCattieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedCattierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedCattieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedCattierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>QuartzMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Quartz</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseQuartzMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseQuartz</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedQuartzMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedQuartz</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedQuartzMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedQuartz</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>MagnesiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Magnesite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseMagnesiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseMagnesite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedMagnesiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedMagnesite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedMagnesiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedMagnesite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Magnesium_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Magnesium_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CobaltiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Cobaltite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\EarthStone_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthStone_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseCobaltiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseCobaltite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\EarthStone_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthStone_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedCobaltiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedCobaltite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\EarthStone_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthStone_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedCobaltiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedCobaltite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\EarthStone_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\EarthStone_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\EarthStone_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\EarthStone_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>GarnieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Garnierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseGarnieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseGarnierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedGarnieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedGarnierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedGarnieriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedGarnierite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Nickel_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Nickel_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>TetrahedriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Tetrahedrite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienSoil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienSoil_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseTetrahedriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseTetrahedrite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienSoil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienSoil_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedTetrahedriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedTetrahedrite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienSoil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienSoil_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedTetrahedriteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedTetrahedrite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienSoil_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienSoil_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienSoil_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienSoil_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>GraphiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Graphite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseGraphiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseGraphite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedGraphiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedGraphite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedGraphiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedGraphite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silicon_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silicon_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NativeSilverMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>NativeSilver</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseNativeSilverMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseNativeSilver</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedNativeSilverMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedNativeSilver</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedNativeSilverMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedNativeSilver</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Silver_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Silver_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Silver_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Silver_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NativeGoldMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>NativeGold</MinedOre>
      <MinedOreRatio>3.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseNativeGoldMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseNativeGold</MinedOre>
      <MinedOreRatio>3.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedNativeGoldMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedNativeGold</MinedOre>
      <MinedOreRatio>3.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedNativeGoldMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedNativeGold</MinedOre>
      <MinedOreRatio>3.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Gold_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Gold_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Gold_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Gold_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CarnotiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Carnotite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MarsRocks_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseCarnotiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseCarnotite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MarsRocks_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedCarnotiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedCarnotite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MarsRocks_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedCarnotiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedCarnotite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MarsRocks_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MarsRocks_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BoraxMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Borax</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Snow_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseBoraxMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseBorax</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Snow_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedBoraxMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedBorax</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Snow_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedBoraxMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedBorax</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Snow_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Snow_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Snow_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Snow_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>ElectrumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Electrum</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Sand_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Sand_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Sand_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Sand_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseElectrumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseElectrum</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Sand_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Sand_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Sand_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Sand_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedElectrumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedElectrum</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Sand_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Sand_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Sand_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Sand_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedElectrumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedElectrum</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Sand_02_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Sand_02_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Sand_02_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Sand_02_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>IlmeniteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Ilmenite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseIlmeniteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseIlmenite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedIlmeniteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedIlmenite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedIlmeniteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedIlmenite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Uraninite_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Uraninite_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BauxiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Bauxite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyTerrain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyTerrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseBauxiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseBauxite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyTerrain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyTerrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedBauxiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedBauxite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyTerrain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyTerrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedBauxiteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedBauxite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyTerrain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyTerrain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyTerrain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyTerrain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>SperryliteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Sperrylite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseSperryliteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseSperrylite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedSperryliteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedSperrylite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedSperryliteMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedSperrylite</MinedOre>
      <MinedOreRatio>5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Platinum_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Platinum_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>NaturalThoriumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>NaturalThorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyMountain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyMountain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyMountain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyMountain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseNaturalThoriumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseNaturalThorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyMountain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyMountain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyMountain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyMountain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedNaturalThoriumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedNaturalThorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyMountain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyMountain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyMountain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyMountain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedNaturalThoriumMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedNaturalThorium</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienRockyMountain_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienRockyMountain_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienRockyMountain_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienRockyMountain_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>BertranditeMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Bertrandite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienIce_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseBertranditeMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseBertrandite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienIce_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedBertranditeMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedBertrandite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienIce_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedBertranditeMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedBertrandite</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\AlienIce_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\AlienIce_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\AlienIce_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\AlienIce_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>RegolithMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>Regolith</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MoonSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>DenseRegolithMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>DenseRegolith</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <SpawnsFromMeteorites>true</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MoonSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>CrushedRegolithMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>CrushedRegolith</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MoonSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>PurifiedRegolithMat</SubtypeId>
      </Id>
      <MaterialTypeName>Rock</MaterialTypeName>
      <MinedOre>PurifiedRegolith</MinedOre>
      <MinedOreRatio>1.5</MinedOreRatio>
      <IsRare>true</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>8</SpecularPower>
      <SpecularShininess>0.23</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\MoonSoil_01_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\MoonSoil_01_ForAxisXZ_add.dds</ExtXZnY>
    </VoxelMaterial>
  </VoxelMaterials>
</Definitions>
