<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_LA_Slope5x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope5x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope5x1_InvCorner.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_5x1.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_LightArmor}</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\armor\AQD_LG_LA_Slope5x1_InvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="90" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope5x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope5x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_LA_Slope5x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>5</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_LA_Slope5x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope5x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope5x1_InvCorner.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_5x1.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_LightArmor}</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\armor\AQD_SG_LA_Slope5x1_InvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="8" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope5x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope5x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_LA_Slope5x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>5</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_HA_Slope5x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope5x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope5x1_InvCorner.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_5x1.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_HeavyArmor}</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\armor\AQD_LG_HA_Slope5x1_InvCorner.mwm</Model>
      <Components>--
        <Component Subtype="SteelPlate" Count="355" />
        <Component Subtype="MetalGrid" Count="115" />
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope5x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope5x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_HA_Slope5x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>65</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>5</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_HA_Slope5x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope5x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope5x1_InvCorner.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_5x1.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_HeavyArmor}</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="5"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\armor\AQD_SG_HA_Slope5x1_InvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="MetalGrid" Count="8" />
        <Component Subtype="SteelPlate" Count="9" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="5.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="5.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope5x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope5x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_HA_Slope5x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>26</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>5</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>