<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_LA_Slope3x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope3x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope3x1_InvCorner.png</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_LightArmor}</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\armor\AQD_LG_LA_Slope3x1_InvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="50" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope3x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope3x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_LA_Slope3x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>18</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_LA_Slope3x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope3x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope3x1_InvCorner.png</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_LightArmor}</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\armor\AQD_SG_LA_Slope3x1_InvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope3x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope3x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_LA_Slope3x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_HA_Slope3x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope3x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope3x1_InvCorner.png</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_HeavyArmor}</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\armor\AQD_LG_HA_Slope3x1_InvCorner.mwm</Model>
      <Components>--
        <Component Subtype="SteelPlate" Count="245" />
        <Component Subtype="MetalGrid" Count="85" />
        <Component Subtype="SteelPlate" Count="30" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope3x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\armor\AQD_LG_LA_Slope3x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_HA_Slope3x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>45</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_HA_Slope3x1_InvCorner</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope3x1_InvCorner}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope3x1_InvCorner.png</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_HeavyArmor}</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\armor\AQD_SG_HA_Slope3x1_InvCorner.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Front" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Back" StartX="0.0" StartY="0.0" EndX="1.0" EndY="1.0"/>
				<MountPoint Side="Left" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Right" StartX="0.0" StartY="0.0" EndX="3.0" EndY="1.0"/>
				<MountPoint Side="Top" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
				<MountPoint Side="Bottom" StartX="0.0" StartY="0.0" EndX="1.0" EndY="3.0"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope3x1_InvCorner_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\armor\AQD_SG_LA_Slope3x1_InvCorner_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_HA_Slope3x1_InvCorner</BlockPairName>
			<MirroringX>HalfZ</MirroringX>
			<MirroringY>MinusHalfZ</MirroringY>
			<MirroringZ>YHalfZ</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>