<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_LA_Corner_Split_2x1x1_Base</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_Corner_Split_2x1x1_Base}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Corner_Split_2x1x1_Base.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_LightArmor}</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\armor\AQD_LG_LA_Corner_Split_2x1x1_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\armor\AQD_LG_LA_Corner_Split_2x1x1_Base_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\armor\AQD_LG_LA_Corner_Split_2x1x1_Base_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_LA_Corner_Split_2x1x1_Base</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_LA_Corner_Split_2x1x1_Base</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_Corner_Split_2x1x1_Base}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Corner_Split_2x1x1_Base.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_LightArmor}</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\armor\AQD_SG_LA_Corner_Split_2x1x1_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\armor\AQD_SG_LA_Corner_Split_2x1x1_Base_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\armor\AQD_SG_LA_Corner_Split_2x1x1_Base_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_LA_Corner_Split_2x1x1_Base</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>3</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_HA_Corner_Split_2x1x1_Base</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_Corner_Split_2x1x1_Base}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Corner_Split_2x1x1_Base.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_HeavyArmor}</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\armor\AQD_LG_HA_Corner_Split_2x1x1_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="MetalGrid" Count="45" />
        <Component Subtype="SteelPlate" Count="12" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Large\armor\AQD_LG_LA_Corner_Split_2x1x1_Base_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\armor\AQD_LG_LA_Corner_Split_2x1x1_Base_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_HA_Corner_Split_2x1x1_Base</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_HA_Corner_Split_2x1x1_Base</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_Corner_Split_2x1x1_Base}</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Corner_Split_2x1x1_Base.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <Description>{LOC:Description_HeavyArmor}</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\armor\AQD_SG_HA_Corner_Split_2x1x1_Base.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="2" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
			</MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.5" File="Models\Cubes\Small\armor\AQD_SG_LA_Corner_Split_2x1x1_Base_BS1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\armor\AQD_SG_LA_Corner_Split_2x1x1_Base_BS2.mwm" />
      </BuildProgressModels>
      <BlockPairName>AQD_HA_Corner_Split_2x1x1_Base</BlockPairName>
      <MirroringX>MinusHalfY</MirroringX>
      <MirroringY>ZHalfY</MirroringY>
      <MirroringZ>HalfY</MirroringZ>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>1</PCU>
    </Definition>

  </CubeBlocks>
</Definitions>