<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_LA_Slope4x1_Transition</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope4x1_Transition}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\armor\AQD_LG_LA_Slope4x1_Transition.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="55"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\armor\AQD_LG_LA_Slope4x1_Transition_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor\AQD_LG_LA_Slope4x1_Transition_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_LA_Slope4x1_Transition</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_LA_Slope4x1_TransitionMirror</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>19</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_LA_Slope4x1_TransitionMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope4x1_TransitionMirror}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Mirror_Single.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\armor\AQD_LG_LA_Slope4x1_TransitionMirror.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="55"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\armor\AQD_LG_LA_Slope4x1_TransitionMirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor\AQD_LG_LA_Slope4x1_TransitionMirror_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_LA_Slope4x1_TransitionMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_LA_Slope4x1_Transition</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>19</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_LA_Slope4x1_Transition</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope4x1_Transition}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\armor\AQD_SG_LA_Slope4x1_Transition.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="4"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\armor\AQD_SG_LA_Slope4x1_Transition_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\armor\AQD_SG_LA_Slope4x1_Transition_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_LA_Slope4x1_Transition</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_LA_Slope4x1_TransitionMirror</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_LA_Slope4x1_TransitionMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_LA_Slope4x1_TransitionMirror}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\armor\AQD_SG_LA_Slope4x1_TransitionMirror.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="4"/>
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\armor\AQD_SG_LA_Slope4x1_TransitionMirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\armor\AQD_SG_LA_Slope4x1_TransitionMirror_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_LA_Slope4x1_TransitionMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_LA_Slope4x1_Transition</MirroringBlock>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>9</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>

		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_HA_Slope4x1_Transition</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope4x1_Transition}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\armor\AQD_LG_HA_Slope4x1_Transition.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="225" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\armor\AQD_LG_HA_Slope4x1_Transition_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor\AQD_LG_HA_Slope4x1_Transition_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_HA_Slope4x1_Transition</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_HA_Slope4x1_TransitionMirror</MirroringBlock>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_LG_HA_Slope4x1_TransitionMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope4x1_TransitionMirror}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Mirror_Single.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\large\armor\AQD_LG_HA_Slope4x1_TransitionMirror.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="225" />
        <Component Subtype="MetalGrid" Count="90" />
        <Component Subtype="SteelPlate" Count="25" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\armor\AQD_LG_HA_Slope4x1_TransitionMirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\armor\AQD_LG_HA_Slope4x1_TransitionMirror_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_HA_Slope4x1_TransitionMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_HA_Slope4x1_Transition</MirroringBlock>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_HA_Slope4x1_Transition</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope4x1_Transition}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\armor\AQD_SG_HA_Slope4x1_Transition.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="1.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\armor\AQD_SG_HA_Slope4x1_Transition_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\armor\AQD_SG_HA_Slope4x1_Transition_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_HA_Slope4x1_Transition</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_HA_Slope4x1_TransitionMirror</MirroringBlock>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>
    
		<Definition>
			<Id>
				<TypeId>CubeBlock</TypeId>
				<SubtypeId>AQD_SG_HA_Slope4x1_TransitionMirror</SubtypeId>
			</Id>
			<DisplayName>{LOC:DisplayName_AQD_LG_HA_Slope4x1_TransitionMirror}</DisplayName>
			<Description>Description_LightArmor</Description>
			<Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope4x1_Transition.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
			<CubeSize>Small</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="1" z="4"/>
			<ModelOffset x="0" y="0" z="0"/>
			<Model>Models\Cubes\small\armor\AQD_SG_HA_Slope4x1_TransitionMirror.mwm</Model>
			<Components>
        <Component Subtype="SteelPlate" Count="9" />
        <Component Subtype="MetalGrid" Count="4" />
        <Component Subtype="SteelPlate" Count="5" />
			</Components>
			<CriticalComponent Subtype="SteelPlate" Index="0"/>
			<MountPoints>
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="4.00" EndY="1.00"/>
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="1.00"/>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="4.00" Default="true"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\armor\AQD_SG_HA_Slope4x1_TransitionMirror_BS1.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\armor\AQD_SG_HA_Slope4x1_TransitionMirror_BS2.mwm"/>
			</BuildProgressModels>
			<BlockPairName>AQD_HA_Slope4x1_TransitionMirror</BlockPairName>
			<MirroringY>Z</MirroringY>
			<MirroringZ>Y</MirroringZ>
			<MirroringBlock>AQD_LG_HA_Slope4x1_Transition</MirroringBlock>
      <EdgeType>Heavy</EdgeType>
      <BuildTimeSeconds>14</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <PCU>4</PCU>
		</Definition>

	</CubeBlocks>
</Definitions>