<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_LA_HalfSlab</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_LA_HalfSlab}</DisplayName>
      <Description>Description_LightArmor</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_HalfSlab.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_LA_HalfSlab.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="6" />
        <Component Subtype="SteelPlate" Count="2" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\AQD_LG_LA_HalfSlab_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_LA_HalfSlab_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>AQD_LA_HalfSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <EdgeType>Light</EdgeType>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_LG_HA_HalfSlab</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_HA_HalfSlab}</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_HalfSlab.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_HA_HalfSlab.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="30" />
        <Component Subtype="MetalGrid" Count="10" />
        <Component Subtype="SteelPlate" Count="4" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\AQD_LG_HA_HalfSlab_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_HA_HalfSlab_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>AQD_HA_HalfSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <EdgeType>Light</EdgeType>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_LA_HalfSlab</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_SG_LA_HalfSlab}</DisplayName>
      <Description>Description_LightArmor</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_LA_HalfSlab.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\AQD_SG_LA_HalfSlab.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1"/>
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="0"/>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\AQD_SG_LA_HalfSlab_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AQD_SG_LA_HalfSlab_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>AQD_LA_HalfSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>1</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <EdgeType>Light</EdgeType>
      <PCU>1</PCU>
    </Definition>

    <Definition>
      <Id>
        <TypeId>CubeBlock</TypeId>
        <SubtypeId>AQD_SG_HA_HalfSlab</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_SG_HA_HalfSlab}</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_SG_HA_HalfSlab.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\small\AQD_SG_HA_HalfSlab.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="MetalGrid" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="SteelPlate" Index="1" />
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Left" StartX="0.50" StartY="0.00" EndX="1.00" EndY="0.50"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="0.50" EndY="0.50"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.50" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\small\AQD_SG_HA_HalfSlab_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\small\AQD_SG_HA_HalfSlab_BS2.mwm"/>
      </BuildProgressModels>
      <BlockPairName>AQD_HA_HalfSlab</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <BuildTimeSeconds>2</BuildTimeSeconds>
      <DisassembleRatio>2.5</DisassembleRatio>
      <EdgeType>Light</EdgeType>
      <PCU>1</PCU>
    </Definition>
  </CubeBlocks>
</Definitions>
