<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ContainerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\container_medium.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ContainerGroup</DisplayName>
      <Description>Description_BlockGroup_ContainerGroup</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockSmallContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockSmallContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockMediumContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="SmallBlockLargeContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="LargeBlockLargeIndustrialContainer" />
        <Block Type="MyObjectBuilder_CargoContainer" Subtype="AQD_LG_ConveyorAccess" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorThickGroup" />
      <Icon>Textures\GUI\Icons\Cubes\ConveyorTube.dds</Icon>
      <DisplayName>DisplayName_ConveyorTube</DisplayName>
      <Description>Description_ConveyorTube</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTube" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurved" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeT" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorX" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorJunctionTubes" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorter" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockConveyorCap" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorEndcap" />

        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeMedium" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeCurvedMedium" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorFrameMedium" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyorConverter" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MediumBlockConveyorSorter" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockConveyorCapMedium" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
        <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorThinGroup" />
        <Icon>Textures\GUI\Icons\Cubes\ConveyorSmall.dds</Icon>
        <DisplayName>DisplayName_Block_ConveyorTubeSmall</DisplayName>
        <Description>Description_ConveyorTube</Description>
        <Blocks>
            <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallBlockConveyor" />
            <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmall" />
            <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeSmallCurved" />
            <Block Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeSmallT" />
            <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="SmallBlockConveyorSorter" />
        </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorArmoredGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_ConveyorStraightArmored.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <DisplayName>DisplayName_AQD_LG_ConveyorStraightArmored</DisplayName>
      <Description>Description_ConveyorTube</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="AQD_LG_ConveyorStraightArmored" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="AQD_LG_ConveyorCornerArmored" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorTArmored" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="AQD_LG_ConveyorXArmored" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="LargeBlockConveyor" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="LargeBlockConveyorSorter" />

        <Block Type="MyObjectBuilder_Conveyor" Subtype="SmallShipConveyorHub" />
        <Block Type="MyObjectBuilder_ConveyorSorter" Subtype="MediumBlockConveyorSorter" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ConveyorReinforcedGroup" />
      <Icon>Textures\GUI\Icons\Cubes\ConveyorDuct.dds</Icon>
      <DisplayName>DisplayName_ConveyorTubeDuct</DisplayName>
      <Description>Description_ConveyorTubeDuct</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuct" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctCurved" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeDuctT" />
        
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctSmall" />
        <Block Type="MyObjectBuilder_ConveyorConnector" Subtype="ConveyorTubeDuctSmallCurved" />
        <Block Type="MyObjectBuilder_Conveyor" Subtype="ConveyorTubeDuctSmallT" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
