<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <!-- Conveyors -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Conveyor" Subtype="AQD_LG_ConveyorT" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Conveyor" Subtype="AQD_LG_ConveyorX" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="ConveyorConnector" Subtype="AQD_LG_ConveyorStraightArmored" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="ConveyorConnector" Subtype="AQD_LG_ConveyorCornerArmored" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Conveyor" Subtype="AQD_LG_ConveyorTArmored" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Conveyor" Subtype="AQD_LG_ConveyorXArmored" />
      <UnlockedByGroups>
        <GroupSubtype>24</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
