<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AQD_Freight_Containers" />
      <Icon>Textures\GUI\Icons\Cubes\Freight_I.dds</Icon>
      <DisplayName>DisplayName_Block_Freight1</DisplayName>
      <Description>Description_Freight</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight2" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight3" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_Freight_I" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_Freight_II" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_Freight_III" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
        <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CouchGroup" />
        <Icon>Textures\GUI\Icons\Cubes\Couch.dds</Icon>
        <DisplayName>DisplayName_Block_Couch</DisplayName>
        <Description>Description_Couch</Description>
        <Blocks>
            <Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCouch" />
            <Block Type="MyObjectBuilder_Cockpit" Subtype="LargeBlockCouchCorner" />
            <Block Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockBed" />
            <Block Type="MyObjectBuilder_CryoChamber" Subtype="AQD_SG_OpenBed" />
        </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
