<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="DecorativeStorageGroup1" />
      <Icon>Textures\GUI\Icons\Cubes\Freight_I.dds</Icon>
      <DisplayName>DisplayName_Block_Freight1</DisplayName>
      <Description>Description_Freight</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight2" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="Freight3" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_Freight_I" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_Freight_II" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_Freight_III" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="BedGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Bed.dds</Icon>
      <DisplayName>DisplayName_Block_Bed</DisplayName>
      <Description>Description_Bed</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockBed" />
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockHalfBed" />
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockHalfBedOffset" />
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="LargeBlockInsetBed" />
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="SmallBlockBunkBed" />
        <Block Type="MyObjectBuilder_CryoChamber" Subtype="AQD_SG_OpenBed" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="AssemblerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\assembler.dds</Icon>
      <DisplayName>DisplayName_Block_Assembler</DisplayName>
      <Description>Description_Assembler</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssembler" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="LargeAssemblerIndustrial" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="BasicAssembler" />
        <Block Type="MyObjectBuilder_Assembler" Subtype="AQD_SG_BasicAssembler" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="RefineryGroup" />
      <Icon>Textures\GUI\Icons\Cubes\refinery.dds</Icon>
      <DisplayName>DisplayName_Block_Refinery</DisplayName>
      <Description>Description_Refinery</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefinery" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="LargeRefineryIndustrial" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="Blast Furnace" />
        <Block Type="MyObjectBuilder_Refinery" Subtype="AQD_SG_BasicRefinery" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
