<?xml version="1.0" encoding="utf-8" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <EntityComponents>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AQD_SG_Freight_I</SubtypeId>
            </Id>
            <Size x="1" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AQD_SG_Freight_II</SubtypeId>
            </Id>
            <Size x="2" y="1" z="1" />
        </EntityComponent>

        <EntityComponent xsi:type="MyObjectBuilder_InventoryComponentDefinition">
            <Id>
                <TypeId>Inventory</TypeId>
                <SubtypeId>AQD_SG_Freight_III</SubtypeId>
            </Id>
            <Size x="3" y="1" z="1" />
        </EntityComponent>

    </EntityComponents>
</Definitions>
