<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="ShipConnector" Subtype="AQD_SG_ConnectorSmall" />
      <UnlockedByGroups>
        <GroupSubtype>25</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="GravityGenerator" Subtype="AQD_SG_GravityGenerator" />
      <UnlockedByGroups>
        <GroupSubtype>4</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="GravityGenerator" Subtype="AQD_SG_Jumpdrive" />
      <UnlockedByGroups>
        <GroupSubtype>26</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
