<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightCubeGroup" />
      <Icon>Textures\GUI\Icons\Cubes\light_armor_cube.dds</Icon>
      <DisplayName>DisplayName_Block_LightArmorBlock</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerInv" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquare" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCornerSquareInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerInv" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquare" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCornerSquareInverted" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Slope2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorLightRampGroup</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfSlopeArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_Half_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_RaisedCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_RaisedCorner_Inset" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="HalfArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="HalfSlopeArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_Half_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_RaisedCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_RaisedCorner_Inset" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightLongRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope3x1.png</Icon>
      <DisplayName>DisplayName_AQD_LG_LA_Slope3x1</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1_InvCorner" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1_InvCorner" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightRampCornerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Corner2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorLightRampCornerGroup</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCornerInverted" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Corner_Split_2x1x1_Tip" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCornerInverted" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Corner_Split_2x1x1_Tip" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyCubeGroup" />
      <Icon>Textures\GUI\Icons\Cubes\heavy_armor_cube.dds</Icon>
      <DisplayName>DisplayName_Block_HeavyArmorBlock</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCornerInv" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquare" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorCornerSquareInverted" />

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCornerInv" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquare" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorCornerSquareInverted" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorHeavyRampGroup</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfSlopeArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_Half_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_RaisedCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_RaisedCorner_Inset" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfSlopeArmorBlock" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_Half_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_RaisedCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_RaisedCorner_Inset" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyLongRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope3x1.png</Icon>
      <DisplayName>DisplayName_AQD_LG_HA_Slope3x1</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1_InvCorner" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1_InvCorner" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyRampCornerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorHeavyRampCornerGroup</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCornerInverted" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Corner_Split_2x1x1_Tip" />
        
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Tip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCornerInverted" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Corner_Split_2x1x1_Tip" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightSlopedCorners" />
      <Icon>Textures\GUI\Icons\Cubes\SlopedCornerTip.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_LightArmorSlopedCorners</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerTip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCornerBase" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlopedCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCornerBase" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_InvCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_SlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_HalfSlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_SlopeTransition" />

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerTip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCornerBase" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlopedCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCornerBase" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_InvCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_SlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_HalfSlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_SlopeTransition" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavySlopedCorners" />
      <Icon>Textures\GUI\Icons\Cubes\HeavySlopedCornerTip.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_HeavyArmorSlopedCorners</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerTip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCornerBase" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorSlopedCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCornerBase" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_InvCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_SlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_HalfSlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_SlopeTransition" />

				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCornerTip" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCornerBase" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorSlopedCorner" />
				<Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCornerBase" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_Corner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_InvCorner_Split" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_SlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_HalfSlopeTransition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_SlopeTransition" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
