<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Slope2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorLightRampGroup</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorSlope2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHalfSlopeArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slab_Half_Corner_Split" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorSlope2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="HalfArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="HalfSlopeArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slab_Half_Corner_Split" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightLongRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_LA_Slope3x1.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <DisplayName>DisplayName_AQD_LG_LA_Slope3x1</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope3x1_Transition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Slope4x1_Transition" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope3x1_Transition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Slope4x1_Transition" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorLightRampCornerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\Corner2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorLightRampCornerGroup</DisplayName>
      <Description>Description_LightArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorInvCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeCornerInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_LA_Corner_Split_2x1x1_Tip" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorInvCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeCornerInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_LA_Corner_Split_2x1x1_Tip" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\HeavySlope2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorHeavyRampGroup</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorSlope2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyHalfSlopeArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slab_Half_Corner_Split" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorSlope2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="HeavyHalfSlopeArmorBlock" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopedCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slab_Half_Corner_Split" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyLongRampGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_HA_Slope3x1.dds</Icon>
      <Icon>Textures\GUI\Icons\Cubes\AQD_Logo.dds</Icon>
      <DisplayName>DisplayName_AQD_LG_HA_Slope3x1</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope3x1_Transition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Slope4x1_Transition" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope3x1_Transition" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1_Corner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1_InvCorner" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Slope4x1_Transition" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ArmorHeavyRampCornerGroup" />
      <Icon>Textures\GUI\Icons\Cubes\HeavyCorner2x1x1Base.dds</Icon>
      <DisplayName>DisplayName_BlockGroup_ArmorHeavyRampCornerGroup</DisplayName>
      <Description>Description_HeavyArmor</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeHeavyBlockArmorInvCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeCornerInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="LargeBlockHeavyArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_LG_HA_Corner_Split_2x1x1_Tip" />

        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallHeavyBlockArmorInvCorner2Tip" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeCornerInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="SmallBlockHeavyArmorHalfSlopeInverted" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Corner_Split_2x1x1_Base" />
        <Block Type="MyObjectBuilder_CubeBlock" Subtype="AQD_SG_HA_Corner_Split_2x1x1_Tip" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
