<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <!-- LG -->
    <!-- LA -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Corner_Split_2x1x1_Base" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Corner_Split_2x1x1_Tip" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_HalfSlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slab_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slab_InvCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slab_Half_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slab_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slope3x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slope3x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slope3x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slope4x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slope4x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slope4x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slab_RaisedCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_Slab_RaisedCorner_Inset" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_LA_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <!-- HA -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Corner_Split_2x1x1_Base" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Corner_Split_2x1x1_Tip" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_HalfSlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slab_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slab_InvCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slab_Half_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slab_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slope3x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slope3x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slope3x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slope4x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slope4x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slope4x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slab_RaisedCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_Slab_RaisedCorner_Inset" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_LG_HA_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <!-- SG -->
    <!-- LA -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Corner_Split_2x1x1_Base" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Corner_Split_2x1x1_Tip" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_HalfSlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slab_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slab_InvCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slab_Half_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slab_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slope3x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slope3x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slope3x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slope4x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slope4x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slope4x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slab_RaisedCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_Slab_RaisedCorner_Inset" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_LA_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <!-- HA -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Corner_Split_2x1x1_Base" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Corner_Split_2x1x1_Tip" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_HalfSlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slab_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slab_InvCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slab_Half_Corner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slab_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slope3x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slope3x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slope3x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slope4x1" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slope4x1_Corner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slope4x1_InvCorner" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slab_RaisedCorner_Split" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_Slab_RaisedCorner_Inset" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="CubeBlock" Subtype="AQD_SG_HA_SlopeTransition" />
      <UnlockedByGroups>
        <GroupSubtype>1</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
