<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SmelterGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Smelter_Iron.dds</Icon>
      <DisplayName>DisplayName_AQD_LG_Smelter_Iron</DisplayName>
      <Description>Description_AQD_LG_Smelter_Iron</Description>
      <Blocks>
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Iron" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Copper" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Nickel" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Cobalt" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Silicon" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Magnesium" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Carbon" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Silver" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Gold" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Uranium" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Boron" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Titanium" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Aluminium" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Platinum" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Thorium" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Beryllium" />
        <Block Type="Refinery" Subtype="AQD_LG_Smelter_Helium-3" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="CrusherGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Crusher_Hematite.dds</Icon>
      <DisplayName>DisplayName_AQD_LG_Crusher_Hematite</DisplayName>
      <Description>Description_AQD_LG_Crusher_Hematite</Description>
      <Blocks>
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Hematite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Malachite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Cattierite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Quartz" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Magnesite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Cobaltite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Garnierite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Tetrahedrite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Graphite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_NativeSilver" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_NativeGold" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Carnotite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Borax" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Electrum" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Ilmenite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Bauxite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Sperrylite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_NaturalThorium" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Bertrandite" />
        <Block Type="Refinery" Subtype="AQD_LG_Crusher_Regolith" />
      </Blocks>
    </BlockVariantGroup>

    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PurifierGroup" />
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Purifier_Hematite.dds</Icon>
      <DisplayName>DisplayName_AQD_LG_Purifier_Hematite</DisplayName>
      <Description>Description_AQD_LG_Purifier_Hematite</Description>
      <Blocks>
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Hematite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Malachite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Cattierite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Quartz" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Magnesite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Cobaltite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Garnierite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Tetrahedrite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Graphite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_NativeSilver" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_NativeGold" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Carnotite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Borax" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Electrum" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Ilmenite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Bauxite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Sperrylite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_NaturalThorium" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Bertrandite" />
        <Block Type="Refinery" Subtype="AQD_LG_Purifier_Regolith" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
