<?xml version="1.0"?>
<!-- Created by enenra's BlueprintClasses Editor on: 2019-12-06 12:53 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_BasicRefinery</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_BasicRefinery</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_Refinery</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_Refinery</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Iron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Iron</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Copper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Copper</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Nickel</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Nickel</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Cobalt</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Cobalt</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Silicon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Silicon</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Magnesium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Magnesium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Carbon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Carbon</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Silver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Silver</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Gold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Gold</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Uranium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Uranium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Boron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Boron</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Titanium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Titanium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Aluminium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Aluminium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Platinum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Platinum</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Thorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Thorium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Beryllium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Beryllium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Helium-3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_DED_Helium-3</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Hematite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Hematite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Malachite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Malachite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Cattierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Quartz</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Magnesite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Magnesite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Cobaltite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Cobaltite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Garnierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Garnierite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Tetrahedrite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Tetrahedrite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Graphite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Graphite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_NativeSilver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_NativeSilver</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_NativeGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_NativeGold</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Carnotite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Borax</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Borax</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Electrum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Ilmenite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Ilmenite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Bauxite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Bauxite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Sperrylite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_NaturalThorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_NaturalThorium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Bertrandite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Bertrandite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Regolith</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_CRU_Regolith</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Hematite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Hematite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Malachite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Malachite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Cattierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Quartz</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Magnesite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Magnesite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Cobaltite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Cobaltite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Garnierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Garnierite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Tetrahedrite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Tetrahedrite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Graphite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Graphite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_NativeSilver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_NativeSilver</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_NativeGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_NativeGold</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Carnotite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Borax</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Borax</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Electrum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Ilmenite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Ilmenite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Bauxite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Bauxite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Sperrylite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_NaturalThorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_NaturalThorium</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Bertrandite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Bertrandite</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Regolith</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_BPC_PUR_Regolith</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
</Definitions>
