<?xml version="1.0"?>
<!-- Created by enenra's BlueprintClasses Editor on: 2019-08-05 11:30 -->
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <BlueprintClasses>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_BasicRefinery</SubtypeId>
      </Id>
      <DisplayName>ARC Furnace Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_Refinery</SubtypeId>
      </Id>
      <DisplayName>Refinery Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Iron</SubtypeId>
      </Id>
      <DisplayName>Iron Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Copper</SubtypeId>
      </Id>
      <DisplayName>Copper Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Nickel</SubtypeId>
      </Id>
      <DisplayName>Nickel Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Cobalt</SubtypeId>
      </Id>
      <DisplayName>Cobalt Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Silicon</SubtypeId>
      </Id>
      <DisplayName>Silicon Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Magnesium</SubtypeId>
      </Id>
      <DisplayName>Magnesium Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Carbon</SubtypeId>
      </Id>
      <DisplayName>Carbon Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Silver</SubtypeId>
      </Id>
      <DisplayName>Silver Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Gold</SubtypeId>
      </Id>
      <DisplayName>Gold Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Uranium</SubtypeId>
      </Id>
      <DisplayName>Uranium Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Boron</SubtypeId>
      </Id>
      <DisplayName>Boron Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Titanium</SubtypeId>
      </Id>
      <DisplayName>Titanium Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Aluminium</SubtypeId>
      </Id>
      <DisplayName>Aluminium Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Platinum</SubtypeId>
      </Id>
      <DisplayName>Platinum Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Thorium</SubtypeId>
      </Id>
      <DisplayName>Thorium Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Beryllium</SubtypeId>
      </Id>
      <DisplayName>Beryllium Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_DED_Helium-3</SubtypeId>
      </Id>
      <DisplayName>Helium-3 Smelter Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Hematite</SubtypeId>
      </Id>
      <DisplayName>Hematite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Malachite</SubtypeId>
      </Id>
      <DisplayName>Malachite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Cattierite</SubtypeId>
      </Id>
      <DisplayName>Cattierite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Quartz</SubtypeId>
      </Id>
      <DisplayName>Quartz Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Magnesite</SubtypeId>
      </Id>
      <DisplayName>Magnesite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Cobaltite</SubtypeId>
      </Id>
      <DisplayName>Cobaltite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Garnierite</SubtypeId>
      </Id>
      <DisplayName>Garnierite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Tetrahedrite</SubtypeId>
      </Id>
      <DisplayName>Tetrahedrite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Graphite</SubtypeId>
      </Id>
      <DisplayName>Graphite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_NativeSilver</SubtypeId>
      </Id>
      <DisplayName>Native Silver Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_NativeGold</SubtypeId>
      </Id>
      <DisplayName>Native Gold Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Carnotite</SubtypeId>
      </Id>
      <DisplayName>Carnotite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Borax</SubtypeId>
      </Id>
      <DisplayName>Borax Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Electrum</SubtypeId>
      </Id>
      <DisplayName>Electrum Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Ilmenite</SubtypeId>
      </Id>
      <DisplayName>Ilmenite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Bauxite</SubtypeId>
      </Id>
      <DisplayName>Bauxite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Sperrylite</SubtypeId>
      </Id>
      <DisplayName>Sperrylite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_NaturalThorium</SubtypeId>
      </Id>
      <DisplayName>Natural Thorium Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Bertrandite</SubtypeId>
      </Id>
      <DisplayName>Bertrandite Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_CRU_Regolith</SubtypeId>
      </Id>
      <DisplayName>Regolith Crusher Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Hematite</SubtypeId>
      </Id>
      <DisplayName>Hematite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Malachite</SubtypeId>
      </Id>
      <DisplayName>Malachite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Cattierite</SubtypeId>
      </Id>
      <DisplayName>Cattierite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Quartz</SubtypeId>
      </Id>
      <DisplayName>Quartz Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Magnesite</SubtypeId>
      </Id>
      <DisplayName>Magnesite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Cobaltite</SubtypeId>
      </Id>
      <DisplayName>Cobaltite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Garnierite</SubtypeId>
      </Id>
      <DisplayName>Garnierite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Tetrahedrite</SubtypeId>
      </Id>
      <DisplayName>Tetrahedrite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Graphite</SubtypeId>
      </Id>
      <DisplayName>Graphite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_NativeSilver</SubtypeId>
      </Id>
      <DisplayName>Native Silver Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_NativeGold</SubtypeId>
      </Id>
      <DisplayName>Native Gold Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Carnotite</SubtypeId>
      </Id>
      <DisplayName>Carnotite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Borax</SubtypeId>
      </Id>
      <DisplayName>Borax Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Electrum</SubtypeId>
      </Id>
      <DisplayName>Electrum Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Ilmenite</SubtypeId>
      </Id>
      <DisplayName>Ilmenite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Bauxite</SubtypeId>
      </Id>
      <DisplayName>Bauxite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Sperrylite</SubtypeId>
      </Id>
      <DisplayName>Sperrylite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_NaturalThorium</SubtypeId>
      </Id>
      <DisplayName>Natural Thorium Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Bertrandite</SubtypeId>
      </Id>
      <DisplayName>Bertrandite Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
    <Class>
      <Id>
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>AQD_BPC_PUR_Regolith</SubtypeId>
      </Id>
      <DisplayName>Regolith Purifier Blueprints</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\large_block.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\large_block_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ore.dds</InputConstraintIcon>
      <OutputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</OutputConstraintIcon>
    </Class>
  </BlueprintClasses>
</Definitions>