<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<VoxelMaterials>

		<!-- Override Vanilla Ores -->

    <!-- This is to prevent hardcoded vanilla ores from spawning. -->
    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_01</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>AQD_Ore_RockyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_03_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_03_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_03_add.dds</ExtXZnY>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_01</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>AQD_Ore_RockyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_03_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_03_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_03_add.dds</ExtXZnY>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_02</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>AQD_Ore_RockyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnInAsteroids>true</SpawnInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_03_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_03_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_03_add.dds</ExtXZnY>
    </VoxelMaterial>

    <VoxelMaterial xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Ice_03</SubtypeId>
      </Id>
      <MaterialTypeName>Ice</MaterialTypeName>
      <MinedOre>AQD_Ore_RockyIce</MinedOre>
      <MinedOreRatio>4.5</MinedOreRatio>
      <CanBeHarvested>true</CanBeHarvested>
      <IsRare>false</IsRare>
      <SpawnInAsteroids>false</SpawnInAsteroids>
      <AsteroidGeneratorSpawnProbabilityMultiplier>0</AsteroidGeneratorSpawnProbabilityMultiplier>
      <SpawnsFromMeteorites>false</SpawnsFromMeteorites>
      <Friction>0.15</Friction>
      <Restitution>0.9</Restitution>
      <LandingEffect>Landing_Jet_Ground_Snow</LandingEffect>
      <ParticleEffect>Collision_Meteor</ParticleEffect>
      <SpecularPower>21</SpecularPower>
      <SpecularShininess>0.632</SpecularShininess>
      <VoxelHandPreview>Textures\Voxels\Ice_03_Thumbnail.dds</VoxelHandPreview>
      <ColorMetalXZnY>Textures\Voxels\Ice_03_cm.dds</ColorMetalXZnY>
      <NormalGlossXZnY>Textures\Voxels\Ice_03_ng.dds</NormalGlossXZnY>
      <ExtXZnY>Textures\Voxels\Ice_03_add.dds</ExtXZnY>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Iron_02</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Nickel_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Cobalt_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Magnesium_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silicon_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Silver_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Gold_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Platinum_01</SubtypeId>
      </Id>
    </VoxelMaterial>

    <VoxelMaterial Enabled="false" xsi:type="MyObjectBuilder_Dx11VoxelMaterialDefinition">
      <Id>
        <TypeId>VoxelMaterialDefinition</TypeId>
        <SubtypeId>Uraninite_01</SubtypeId>
      </Id>
    </VoxelMaterial>
    
	</VoxelMaterials>
</Definitions>