<?xml version="1.0"?>
<!-- Created by enenra's PhysicalItems Editor on: 2019-12-06 13:57 -->
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_RockyIce</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_RockyIce</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_RockyIce.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ice</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_DirtyIce</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_DirtyIce</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_DirtyIce.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ice</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_DistilledIce</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_DistilledIce</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_DistilledIce.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ice</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Hematite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Hematite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Hematite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Malachite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Malachite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Malachite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Cattierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Cattierite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Cattierite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Co</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Quartz</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Quartz</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Quartz.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Si</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Magnesite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Magnesite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Magnesite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>MgNiCo</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Cobaltite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Cobaltite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Cobaltite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>CoFeNi</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Garnierite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Garnierite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Garnierite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ni Mg</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Tetrahedrite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Tetrahedrite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Tetrahedrite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Graphite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Graphite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Graphite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeSilver</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeSilver</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeSilver.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ag</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeGold</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeGold</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeGold.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Au</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Carnotite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Carnotite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Carnotite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>U</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Borax</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Borax</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Borax.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>B</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Electrum</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Electrum</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Electrum.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>AgAuCu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Ilmenite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Ilmenite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Ilmenite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ti Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Bauxite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Bauxite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Bauxite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Al Ti</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Sperrylite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Sperrylite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Sperrylite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Pt</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NaturalThorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NaturalThorium</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NaturalThorium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Th</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Bertrandite</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Bertrandite</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Bertrandite.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Be</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_Regolith</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_Regolith</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_Regolith.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>He-3</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Copper</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Copper</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Copper.dds</Icon>
      <Size>
        <X>0.05</X>
        <Y>0.05</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.125</Volume>
      <Model>Models\Ingots\AQD_Ingot_Copper.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Carbon</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Carbon</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Carbon.dds</Icon>
      <Size>
        <X>0.075</X>
        <Y>0.075</Y>
        <Z>0.075</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.422</Volume>
      <Model>Models\Ingots\AQD_Ingot_Carbon.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Boron</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Boron</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Boron.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.051</Volume>
      <Model>Models\Ingots\AQD_Ingot_Boron.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>B</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Titanium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Titanium</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Titanium.dds</Icon>
      <Size>
        <X>0.036</X>
        <Y>0.036</Y>
        <Z>0.036</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.047</Volume>
      <Model>Models\Ingots\AQD_Ingot_Titanium.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Ti</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Aluminium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Aluminium</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Aluminium.dds</Icon>
      <Size>
        <X>0.046</X>
        <Y>0.046</Y>
        <Z>0.046</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.097</Volume>
      <Model>Models\Ingots\AQD_Ingot_Aluminium.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Al</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Thorium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Thorium</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Thorium.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.051</Volume>
      <Model>Models\Ingots\AQD_Ingot_Thorium.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Th</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Beryllium</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Beryllium</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Beryllium.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.051</Volume>
      <Model>Models\Ingots\AQD_Ingot_Beryllium.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>Be</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>AQD_Ingot_Helium-3</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ingot_Helium-3</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ingot_Helium-3.dds</Icon>
      <Size>
        <X>0.037</X>
        <Y>0.037</Y>
        <Z>0.037</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.051</Volume>
      <Model>Models\Ingots\AQD_Ingot_Helium-3.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>He-3</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_HematiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_HematiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_HematiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_MalachiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_MalachiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_MalachiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CattieriteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CattieriteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CattieriteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Co</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_QuartzDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_QuartzDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_QuartzDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Si</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_MagnesiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_MagnesiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_MagnesiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>MgNiCo</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CobaltiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CobaltiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CobaltiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>CoFeNi</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_GarnieriteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_GarnieriteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_GarnieriteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ni Mg</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_TetrahedriteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_TetrahedriteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_TetrahedriteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_GraphiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_GraphiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_GraphiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeSilverDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeSilverDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeSilverDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ag</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeGoldDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeGoldDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeGoldDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Au</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CarnotiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CarnotiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CarnotiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>U</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BoraxDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BoraxDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BoraxDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>B</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_ElectrumDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_ElectrumDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_ElectrumDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>AgAuCu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_IlmeniteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_IlmeniteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_IlmeniteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ti Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BauxiteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BauxiteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BauxiteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Al Ti</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_SperryliteDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_SperryliteDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_SperryliteDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Pt</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NaturalThoriumDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NaturalThoriumDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NaturalThoriumDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Th</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BertranditeDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BertranditeDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BertranditeDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Be</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_RegolithDense</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_RegolithDense</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_RegolithDense.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>He-3</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_HematiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_HematiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_HematiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_MalachiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_MalachiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_MalachiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CattieriteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CattieriteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CattieriteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Co</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_QuartzCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_QuartzCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_QuartzCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Si</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_MagnesiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_MagnesiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_MagnesiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>MgNiCo</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CobaltiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CobaltiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CobaltiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>CoFeNi</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_GarnieriteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_GarnieriteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_GarnieriteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ni Mg</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_TetrahedriteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_TetrahedriteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_TetrahedriteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_GraphiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_GraphiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_GraphiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeSilverCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeSilverCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeSilverCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ag</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeGoldCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeGoldCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeGoldCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Au</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CarnotiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CarnotiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CarnotiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>U</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BoraxCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BoraxCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BoraxCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>B</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_ElectrumCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_ElectrumCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_ElectrumCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>AgAuCu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_IlmeniteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_IlmeniteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_IlmeniteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ti Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BauxiteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BauxiteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BauxiteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Al Ti</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_SperryliteCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_SperryliteCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_SperryliteCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Pt</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NaturalThoriumCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NaturalThoriumCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NaturalThoriumCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Th</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BertranditeCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BertranditeCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BertranditeCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Be</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_RegolithCrushed</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_RegolithCrushed</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_RegolithCrushed.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>He-3</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_HematitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_HematitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_HematitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_MalachitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_MalachitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_MalachitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CattieritePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CattieritePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CattieritePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Co</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_QuartzPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_QuartzPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_QuartzPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Si</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_MagnesitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_MagnesitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_MagnesitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>MgNiCo</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CobaltitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CobaltitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CobaltitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>CoFeNi</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_GarnieritePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_GarnieritePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_GarnieritePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ni Mg</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_TetrahedritePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_TetrahedritePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_TetrahedritePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Cu Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_GraphitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_GraphitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_GraphitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>C</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeSilverPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeSilverPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeSilverPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ag</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NativeGoldPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NativeGoldPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NativeGoldPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Au</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_CarnotitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_CarnotitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_CarnotitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>U</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BoraxPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BoraxPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BoraxPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>B</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_ElectrumPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_ElectrumPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_ElectrumPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>AgAuCu</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_IlmenitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_IlmenitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_IlmenitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Ti Fe</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BauxitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BauxitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BauxitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Al Ti</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_SperrylitePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_SperrylitePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_SperrylitePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Pt</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_NaturalThoriumPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_NaturalThoriumPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_NaturalThoriumPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Th</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_BertranditePurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_BertranditePurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_BertranditePurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>Be</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>AQD_Ore_RegolithPurified</SubtypeId>
      </Id>
      <DisplayName>DisplayName_AQD_Ore_RegolithPurified</DisplayName>
      <Icon>Textures\GUI\Icons\AQD_Ore_RegolithPurified.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.343</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <PhysicalMaterial>Stone</PhysicalMaterial>
      <IconSymbol>He-3</IconSymbol>
      <CanPlayerOrder>true</CanPlayerOrder>
    </PhysicalItem>
  </PhysicalItems>
</Definitions>
