<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Edges>
    <Edges>
      <Id>
        <TypeId>EdgesDefinition</TypeId>
        <SubtypeId>Light</SubtypeId>
      </Id>
      <Small>
        <Vertical>Models\empty.mwm</Vertical>
        <VerticalDiagonal>Models\empty.mwm</VerticalDiagonal>
        <Horisontal>Models\empty.mwm</Horisontal>
        <HorisontalDiagonal>Models\empty.mwm</HorisontalDiagonal>
      </Small>
      <Large>
        <Vertical>Models\empty.mwm</Vertical>
        <VerticalDiagonal>Models\empty.mwm</VerticalDiagonal>
        <Horisontal>Models\empty.mwm</Horisontal>
        <HorisontalDiagonal>Models\empty.mwm</HorisontalDiagonal>
      </Large>
    </Edges>
    <Edges>
      <Id>
        <TypeId>EdgesDefinition</TypeId>
        <SubtypeId>Heavy</SubtypeId>
      </Id>
      <Small>
        <Vertical>Models\empty.mwm</Vertical>
        <VerticalDiagonal>Models\empty.mwm</VerticalDiagonal>
        <Horisontal>Models\empty.mwm</Horisontal>
        <HorisontalDiagonal>Models\empty.mwm</HorisontalDiagonal>
      </Small>
      <Large>
        <Vertical>Models\empty.mwm</Vertical>
        <VerticalDiagonal>Models\empty.mwm</VerticalDiagonal>
        <Horisontal>Models\empty.mwm</Horisontal>
        <HorisontalDiagonal>Models\empty.mwm</HorisontalDiagonal>
      </Large>
    </Edges>
  </Edges>
</Definitions>
