<?xml version="1.0" ?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>AQD_LG_Hopper</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_Hopper}</DisplayName>
      <Description>{LOC:Description_AQD_LG_Hopper}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Hopper.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_Hopper.mwm</Model>
      <Components>
          <Component Subtype="InteriorPlate" Count="80" />
          <Component Subtype="Construction" Count="25" />
          <Component Subtype="SmallTube" Count="15" />
          <Component Subtype="Display" Count="2" />
          <Component Subtype="Computer" Count="2" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.13" EndX="3.00" EndY="0.87"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.13" EndX="3.00" EndY="0.87"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
        <MountPoint Side="Bottom" StartX="0.08" StartY="0.00" EndX="0.92" EndY="3.00" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_Hopper</BlockPairName>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_Hopper_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_Hopper_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Hopper_BS3.mwm"/>
      </BuildProgressModels>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
      <Id>
        <TypeId>Collector</TypeId>
        <SubtypeId>AQD_LG_Hopper_Collector</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_Hopper_Collector}</DisplayName>
      <Description>{LOC:Description_AQD_LG_Hopper_Collector}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Hopper_Collector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="3"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_Hopper_Collector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.20" StartY="0.00" EndX="2.80" EndY="0.05"/>
        <MountPoint Side="Right" StartX="0.20" StartY="0.00" EndX="2.80" EndY="0.05"/>
        <MountPoint Side="Bottom" StartX="0.08" StartY="0.20" EndX="0.92" EndY="2.80" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_Hopper_Collector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\AQD_LG_Hopper_Collector_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Hopper_Collector_BS2.mwm"/>
      </BuildProgressModels>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>AQD_LG_Hopper_Ejector</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_Hopper_Ejector}</DisplayName>
      <Description>{LOC:Description_AQD_LG_Hopper_Ejector}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Hopper_Ejector.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_Hopper_Ejector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.75" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.75" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_Hopper_Ejector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_Hopper_Ejector_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_Hopper_Ejector_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Hopper_Ejector_BS3.mwm"/>
      </BuildProgressModels>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      <TieredUpdateTimes>
          <unsignedInt>80</unsignedInt>
          <unsignedInt>160</unsignedInt>
          <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_CargoContainerDefinition">
      <Id>
        <TypeId>CargoContainer</TypeId>
        <SubtypeId>AQD_SG_Hopper</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_Hopper}</DisplayName>
      <Description>{LOC:Description_AQD_LG_Hopper}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Hopper.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="15"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_Hopper.mwm</Model>
      <Components>
          <Component Subtype="InteriorPlate" Count="80" />
          <Component Subtype="Construction" Count="25" />
          <Component Subtype="SmallTube" Count="15" />
          <Component Subtype="Display" Count="2" />
          <Component Subtype="Computer" Count="2" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="InteriorPlate" Count="20" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.13" EndX="3.00" EndY="0.87"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.13" EndX="3.00" EndY="0.87"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="3.00"/>
        <MountPoint Side="Bottom" StartX="0.08" StartY="0.00" EndX="0.92" EndY="3.00" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_Hopper</BlockPairName>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_Hopper_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_Hopper_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Hopper_BS3.mwm"/>
      </BuildProgressModels>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>10</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_PoweredCargoContainerDefinition">
      <Id>
        <TypeId>Collector</TypeId>
        <SubtypeId>AQD_SG_Hopper_Collector</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_Hopper_Collector}</DisplayName>
      <Description>{LOC:Description_AQD_LG_Hopper_Collector}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Hopper_Collector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="15"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_Hopper_Collector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="5" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.20" StartY="0.00" EndX="2.80" EndY="0.05"/>
        <MountPoint Side="Right" StartX="0.20" StartY="0.00" EndX="2.80" EndY="0.05"/>
        <MountPoint Side="Bottom" StartX="0.08" StartY="0.20" EndX="0.92" EndY="2.80" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_Hopper_Collector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\large\AQD_LG_Hopper_Collector_BS1.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Hopper_Collector_BS2.mwm"/>
      </BuildProgressModels>
      <BuildTimeSeconds>5</BuildTimeSeconds>
      <ResourceSinkGroup>Conveyors</ResourceSinkGroup>
      <RequiredPowerInput>0.002</RequiredPowerInput>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockCollect</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>25</PCU>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_ShipConnectorDefinition">
      <Id>
        <TypeId>ShipConnector</TypeId>
        <SubtypeId>AQD_SG_Hopper_Ejector</SubtypeId>
      </Id>
      <DisplayName>{LOC:DisplayName_AQD_LG_Hopper_Ejector}</DisplayName>
      <Description>{LOC:Description_AQD_LG_Hopper_Ejector}</Description>
      <Icon>Textures\GUI\Icons\Cubes\AQD_LG_Hopper_Ejector.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="5" y="5" z="5"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\Cubes\large\AQD_LG_Hopper_Ejector.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="15" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SmallTube" Count="6" />
        <Component Subtype="Motor" Count="4" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="SteelPlate" Count="5" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Left" StartX="0.00" StartY="0.75" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.75" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" Default="true"/>
      </MountPoints>
      <BlockPairName>AQD_Hopper_Ejector</BlockPairName>
      <MirroringY>Z</MirroringY>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\large\AQD_LG_Hopper_Ejector_BS1.mwm"/>
        <Model BuildPercentUpperBound="0.67" File="Models\Cubes\large\AQD_LG_Hopper_Ejector_BS2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\large\AQD_LG_Hopper_Ejector_BS3.mwm"/>
      </BuildProgressModels>
      <BuildTimeSeconds>10</BuildTimeSeconds>
      <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
      <DamagedSound>ParticleHeavyMech</DamagedSound>
      <ActionSound>BlockEject</ActionSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <AutoUnlockTime_Min>0</AutoUnlockTime_Min>
      <AutoUnlockTime_Max>3600</AutoUnlockTime_Max>
      <TieredUpdateTimes>
          <unsignedInt>80</unsignedInt>
          <unsignedInt>160</unsignedInt>
          <unsignedInt>320</unsignedInt>
      </TieredUpdateTimes>
    </Definition>

  </CubeBlocks>
</Definitions>