AQD_SB_Arc_001	Command confirmed.
AQD_SB_Arc_002	Command rejected.
AQD_SB_Arc_003	Lockdown ... enganged.
AQD_SB_Arc_004	Lockdown ... disengaged.
AQD_SB_Arc_005	Enemies sighted.
AQD_SB_Arc_006	No enemies in range.
AQD_SB_Arc_007	Target ... acquired.
AQD_SB_Arc_008	Target ... lost.
AQD_SB_Arc_009	Turrets ... engaging.
AQD_SB_Arc_010	Turrets ... activated.
AQD_SB_Arc_011	Turrets ... disabled.
AQD_SB_Arc_012	Initializing start-up sequence.
AQD_SB_Arc_013	Initializing power-down sequence.
AQD_SB_Arc_014	System starting up.
AQD_SB_Arc_015	System powering down.
AQD_SB_Arc_016	Power ... on.
AQD_SB_Arc_017	Power ... off.
AQD_SB_Arc_018	Collision alert.
AQD_SB_Arc_019	Collision imminent.
AQD_SB_Arc_020	Alert.
AQD_SB_Arc_021	Proceed to your designated docking space.
AQD_SB_Arc_022	Intruder alert.
AQD_SB_Arc_023	Landing gears ... locked.
AQD_SB_Arc_024	Landing gears ... unlocked.
AQD_SB_Arc_025	Hull breach.
AQD_SB_Arc_026	Shields ... critical
AQD_SB_Arc_027	Shields ... down.
AQD_SB_Arc_028	Shields reinitializing.
AQD_SB_Arc_029	Shields charging.
AQD_SB_Arc_030	Sustaining heavy damage.
AQD_SB_Arc_031	Ammo ... low.
AQD_SB_Arc_032	Warning
AQD_SB_Arc_033	Offering emotional support.
AQD_SB_Arc_034	Activated.
AQD_SB_Arc_035	Deactivated.
AQD_SB_Arc_036	Entering planetary gravity.
AQD_SB_Arc_037	Exiting planetary gravity.
AQD_SB_Arc_038	Jumpdrive charging.
AQD_SB_Arc_039	Jump complete.
AQD_SB_Arc_040	New contact detected.
AQD_SB_Arc_041	Power ... low.
AQD_SB_Arc_042	Hydrogen ... low.
AQD_SB_Arc_043	Oxygen ... low.
AQD_SB_Arc_044	Ore detected.
AQD_SB_Arc_045	Connection established.
AQD_SB_Arc_046	Connection lost.
AQD_SB_Arc_047	Opening.
AQD_SB_Arc_048	Closing.
AQD_SB_Arc_049	Pressurizing.
AQD_SB_Arc_050	Depressurizing.
AQD_SB_Arc_051	Primary
AQD_SB_Arc_052	Secondary
AQD_SB_Arc_053	Tertiary
AQD_SB_Arc_054	On.
AQD_SB_Arc_055	Off.
AQD_SB_Arc_056	Thrusters ... engaged.
AQD_SB_Arc_057	Thrusters ... disabled.
AQD_SB_Arc_058	Lights ... on.
AQD_SB_Arc_059	Lights ... off.
AQD_SB_Arc_060	Connector ... locked.
AQD_SB_Arc_061	Connector ... unlocked.
AQD_SB_Arc_062	Welcome aboard.
AQD_SB_Arc_063	Welcome.
AQD_SB_Arc_064	Missiles ... armed.
AQD_SB_Arc_065	Missile ... armed.
AQD_SB_Arc_066	Hangar doors opening.
AQD_SB_Arc_067	Hangar doors closing.
AQD_SB_Arc_068	Reloading.
AQD_SB_Arc_069	All systems nominal.
AQD_SB_Arc_070	Reactors ... online.
AQD_SB_Arc_071	Reactors ... offline.
AQD_SB_Arc_072	Extending.
AQD_SB_Arc_073	Retracting.
AQD_SB_Arc_074	Sensors ... online.
AQD_SB_Arc_075	Sensors ... offline.
AQD_SB_Arc_076	Weapons ... online.
AQD_SB_Arc_077	Weapons ... offline.
AQD_SB_Arc_078	Standby mode ... engaged.
AQD_SB_Arc_079	Standby mode ... disengaged.
AQD_SB_Arc_080	Completed.
AQD_SB_Arc_081	Aborted.
AQD_SB_Arc_082	Hangar
AQD_SB_Arc_083	Airlock
AQD_SB_Arc_084	Engine room
AQD_SB_Arc_085	Cargo bay
AQD_SB_Arc_086	Cryo bay
AQD_SB_Arc_087	Crew quarters
AQD_SB_Arc_088	Bridge
AQD_SB_Arc_089	Forward
AQD_SB_Arc_090	Aft
AQD_SB_Arc_091	Port
AQD_SB_Arc_092	Starbord
AQD_SB_Arc_093	Upper
AQD_SB_Arc_094	Lower
AQD_SB_Arc_095	One
AQD_SB_Arc_096	Two
AQD_SB_Arc_097	Three
AQD_SB_Arc_098	Four
AQD_SB_Arc_099	Five
AQD_SB_Arc_100	Six
AQD_SB_Arc_101	Seven
AQD_SB_Arc_102	Eight
AQD_SB_Arc_103	Nine
AQD_SB_Arc_104	Ten
AQD_SB_Arc_105	Eleven
AQD_SB_Arc_106	Twelve
AQD_SB_Arc_107	Thirteen
AQD_SB_Arc_108	Fourteen
AQD_SB_Arc_109	Fifteen
AQD_SB_Arc_110	Sixteen
AQD_SB_Arc_111	Seventeen
AQD_SB_Arc_112	Eighteen
AQD_SB_Arc_113	Nineteen
AQD_SB_Arc_114	Twenty
AQD_SB_Arc_115	Thirty
AQD_SB_Arc_116	Fourty
AQD_SB_Arc_117	Fifty
AQD_SB_Arc_118	Sixty
AQD_SB_Arc_119	Seventy
AQD_SB_Arc_120	Eighty
AQD_SB_Arc_121	Ninety
AQD_SB_Arc_122	Hundred
AQD_SB_Arc_123	Thousand
AQD_SB_Arc_124	Million
AQD_SB_Arc_125	Standby
AQD_SB_Arc_126	Ready
AQD_SB_Arc_127	Full
AQD_SB_Arc_128	Low
AQD_SB_Arc_129	Medium
AQD_SB_Arc_130	High
AQD_SB_Arc_131	Defcon
AQD_SB_Arc_132	Alert
AQD_SB_Arc_133	Red
AQD_SB_Arc_134	Orange
AQD_SB_Arc_135	Yellow
AQD_SB_Arc_136	Green
AQD_SB_Arc_137	Blue
AQD_SB_Arc_138	Purple
AQD_SB_Arc_139	Hello
AQD_SB_Arc_140	Greetings
AQD_SB_Arc_141	Goodbye
AQD_SB_Arc_142	Captain
AQD_SB_Arc_143	Lieutenant
AQD_SB_Arc_144	Colonel
AQD_SB_Arc_145	Commander
AQD_SB_Arc_146	Soldier
AQD_SB_Arc_147	Civilian
AQD_SB_Arc_148	Merge
AQD_SB_Arc_149	Warhead... armed.
AQD_SB_Arc_150	Warhead... disarmed.
AQD_SB_Arc_151	Count down sequence initiated.