<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ResearchBlocks>

    <!-- Ion -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_IonThrusterL_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_IonThrusterL_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_IonThrusterS_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_IonThrusterS_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_IonThrusterL_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_IonThrusterL_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_IonThrusterS_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_IonThrusterS_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <!-- Atmo -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_AtmoThrusterL_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_AtmoThrusterL_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_AtmoThrusterL_ArmoredSlopeRev" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_AtmoThrusterS_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_AtmoThrusterS_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_AtmoThrusterS_ArmoredSlopeRev" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_AtmoThrusterL_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_AtmoThrusterL_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_AtmoThrusterL_ArmoredSlopeRev" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_AtmoThrusterS_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_AtmoThrusterS_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_AtmoThrusterS_ArmoredSlopeRev" />
      <UnlockedByGroups>
        <GroupSubtype>16</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <!-- Hydro -->

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_HydroThrusterL_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_HydroThrusterL_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_HydroThrusterS_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_LG_HydroThrusterS_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_HydroThrusterL_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_HydroThrusterL_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_HydroThrusterS_Armored" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>
    <ResearchBlock xsi:type="ResearchBlock">
      <Id Type="Thrust" Subtype="AQD_SG_HydroThrusterS_ArmoredSlope" />
      <UnlockedByGroups>
        <GroupSubtype>21</GroupSubtype>
      </UnlockedByGroups>
    </ResearchBlock>

  </ResearchBlocks>
</Definitions>
